<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-09 11:33:22 +0800</string>
	<key>Creator</key>
	<string>cronus</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{40, 180}, {50, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 dateTime}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{174, 161}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 high}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174, 203}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 vol}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174, 147}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 close}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174, 175}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 low}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174, 121}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Col Family: tick}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174, 189}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 open}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174, 135}, {165, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174, 217}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 volBid}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174, 231}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 volAsk}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174, 245}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 bid}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174, 259}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 ask}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339, 121}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339, 245}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 not available}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339, 259}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 not available}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339, 161}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>80</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339, 189}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339, 203}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339, 175}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339, 217}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 not available}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339, 135}, {165, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339, 147}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339, 231}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 not available}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>34</integer>
					<integer>77</integer>
				</array>
				<array>
					<integer>35</integer>
					<integer>85</integer>
				</array>
				<array>
					<integer>51</integer>
					<integer>86</integer>
				</array>
				<array>
					<integer>52</integer>
					<integer>80</integer>
				</array>
				<array>
					<integer>53</integer>
					<integer>83</integer>
				</array>
				<array>
					<integer>54</integer>
					<integer>81</integer>
				</array>
				<array>
					<integer>55</integer>
					<integer>82</integer>
				</array>
				<array>
					<integer>73</integer>
					<integer>84</integer>
				</array>
				<array>
					<integer>74</integer>
					<integer>87</integer>
				</array>
				<array>
					<integer>75</integer>
					<integer>78</integer>
				</array>
				<array>
					<integer>76</integer>
					<integer>79</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>52</integer>
					<integer>55</integer>
					<integer>51</integer>
					<integer>53</integer>
					<integer>34</integer>
					<integer>54</integer>
					<integer>35</integer>
					<integer>73</integer>
					<integer>74</integer>
					<integer>75</integer>
					<integer>76</integer>
				</array>
				<array>
					<integer>77</integer>
					<integer>78</integer>
					<integer>79</integer>
					<integer>80</integer>
					<integer>81</integer>
					<integer>82</integer>
					<integer>83</integer>
					<integer>84</integer>
					<integer>85</integer>
					<integer>86</integer>
					<integer>87</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52, 48.45}, {104, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Tick Table}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-30 17:21:06 +0800</string>
	<key>Modifier</key>
	<string>cronus</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWE2T2zYMvfNX4Kg9rFb8lntL3GQm
	OTVdz+SQycGraBsndpy13e303xeESErWB6Uml4zGY68IgeDDwwO0T/AOnqDAS1sDVko4
	1fAevsHd+syhOgOn61zBbZFrcJ+O4SPc/VGfqvr75e/tnp126IoLQ+5UAYqD0TzXGqoD
	3L05cPj9SNvx0pKNNCBFCcpKbyG8BetZaG17FhAtFPnQFqOlXeTULqVljUXYpfXRxKHF
	anIXb1GEXQQbP4vm4bSTu6i50yo150Pp2UhLmTgtNxLSu5BFu8vIaclikLkupmSBqb5G
	vc2tAmeRzhxZJDEli9nTpnNLPlqOTZxWt9kf4Rj56Of27s96v73snuv1cX887Q715bSr
	XKFoAcYYVxu8QBxKV3aPWGpv8fOlKb71PRVJAfdrV1f0x637clWKmKILVeZKFxhW44Sh
	k3usMKxd4Wq3AKzbzqPOyljtK/LlBovVexVwK8rcrjDjCjZYR695XjAOm0fINjew+QKv
	Nk3phjAGvlAfiqIQsKmu3fLcWLxAseAXz+L87qqvsND3qGuV21IhcgPH24d93cY8EDIp
	8ZBlieRD8FUDfAckwtfVjrMTErGNdilslUClA7Wi0u1Ba61bas4v8qI5/wfIvt04VRWQ
	HcOPyw1KLN4A/70NC8/x1665xbJ9WItLD+FOXEIcPsLmbZO9USS0Ff6Ejj2PXbpEpjkk
	uLI9JNxdXZrmrkjjyCVi7XAkO4cjPY10adGd3lvwsPccw5ss6ILkcTQLDbsxCw27fzIL
	ELLAsp/LgnJi6PnIppHg1uNIvI04cp+FOTYXst2FlIKyIJGRYe8UA0pkAdmFLNDTOl1J
	TqmcHTf9SnJ3lQl7p9knUJjaGBfUoaFmn2bA4jrsJHdQh5EBsIwBjOT5erQiJGyHAYks
	CBwOrrMwpfZekUoaWdJI/Fq1sOowKlULos8ojhi2jJpWJGe3nFFCY59GvzTIjOI4VPYo
	BuevSQWmiLuZnzgvRRwz706WqgEfccldG8OIR9vnbdOVoh76rvyw+zTaO5EiOExQvDO9
	01U8xTvVO1l/LvHxJnpnL0pU7WffMzt98MUCsPVMy3GIUfCx5SwDO9VyhvQIwXfE46Xv
	65Ah/tM9m7ng5rpuyMCw69LTUe+nNdfZ8aj3CyGQQXP/D9+O32scg8KAGUcUpFsknO4K
	woQ0UsADQXDSyEYG4YZwphgb1pTKpZLYZ9tB2DcKlq3DgIXkozkNB62ree11f247hCcw
	vZ0nWPZvWPgtzHqXYFKFpXnt0HFumMnlYG6Y6hoNNFr/iHbsj/+MpBJ4qx3ttDmuzpG5
	g2nTxzuhHdoumPhiv6/8fMzawfucnpSpbhZMWc5ODKasGawFvc4t7CxX0jGtEyRiujub
	JTrLcDabidjoH+gsn3d/fW7p8YTZcP92wjdanCm1MkmPIpZjfH/KPm0v9fj745XDzjuu
	zgWOByscEob9JMrv4YoJ7/4DeNINCQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTEx
	NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAx
	NSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTYgMCBSIC9GMi4wIDE3IDAgUiA+PiAvWE9i
	amVjdCA8PCAvSW0xIDkgMCBSCi9JbTIgMTEgMCBSIC9JbTMgMTMgMCBSID4+ID4+CmVu
	ZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjUyIC9IZWlnaHQgODAgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE5IDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Dcw7EAAAQplbmRzdHJlYW0KZW5kb2Jq
	CjEwIDAgb2JqCjI4NwplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNzQgL0hlaWdodCA3MiAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VPf4ASFUGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPAGBjufAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iagozNzYKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzc0IC9IZWlnaHQg
	NjggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMvA4MKhcAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjM1
	NgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNzQgL0hlaWdodCA3MiAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+1NSWxTHzVDkDYqgIBc8+AJC
	OlcMHxk4OD5Sb2ppWOlolBOGUY0Uk49szCjG503Hx6iZZablZGPZ1P3n7jrYnW4KeLb9
	1qzvT/ywzpyZD2u+e5+911pxcSgkgASQABJAAkgACfxOBI6hfpEAUTbAu+J/6DiKmMAP
	evEAkwX8PeLwHg4nAfVLBDgcwMj8AYeBDzPfA57I5SbtiYciIvAdG5ebCH8aoD+E+3fm
	CQmJAJzH5wsEAqFQKEIREgBogI7P5yUlMeRjc2egHwdfAeQAXCgSiyVSqQx1BAJSqUQs
	FgF7PoDf4x7FZsLQIc8Z5iKxRCZLTpHLU1MVCiWKiIBCkZoql6cky2QSsYjhDvkONhMZ
	O5PpTKIzzKVAXKFMS1ep1BkZGhQRgYwMtUqVnqZUAHlpmDukO4M9wmYmDB0MXSAE5oAc
	eGu0Ol0mpUcREqAydTqtBtgDeOAuFDD2Hhn7McbTuTxIdFmKIk0FxCl9dk5unsFgNJpQ
	rAkYjQZDXm5Otp4C8qo0RYoM0p3HZdbUg8kOqQ7QkwQiiUyuVGl0VFaOwXjCbLHQNP0n
	ioAAALNYzCeMhpwsSqdRKeUyiQiyPYETwWMg1WEh5Yehq7VUdp7JbKELCk/ZiktApSiW
	BBhaxbZThQW0xWzKy6a06jB2PiypEZL9GKR6El8olsnT1Fp9rimfttqKS8vsjnKn01mB
	Yk0AcJU77GWlxTYrnW/K1WvVaXKZWMhPgmTfbzF7qS4A6Eq1Lstgpq1Fpfbyisrqmtq6
	+r9QBATq62prqisryu2lRVbabMjSMdkuFkRKdoY6+IsUoGuzDJYC22mHs+ps/bmm880t
	LhQRgZbm803n6s9WOR2nbQUWQxZjMlIRJPsBiwGDSUwSiJMVKq3ekG8tsVfU1DVecF1u
	a++46nZfQ7Em4HZf7Whvu+y60FhXU2EvseYb9FqVIplJ9gMWcywedo2Q6mkaKtdcUOKo
	rG1obm3rcHd5bnp7bvlQrAnc6vHe9HS5O9pamxtqKx0lBeZcSpMGyQ67x/3GzhgMuLpC
	pcs20TZ7ZV2T60rndY/Xd7fXfz+AIiBw39971+f1XO+84mqqq7TbaFO2TqVgnB0s5ufP
	0zB1SYpSQ+XlW09XAPR2t6fnjj/QNzA49AhFQGBocKAv4L/T43G3A/aK09b8PEqjTJFE
	pJ7IE0rl6dosE13kqGlwtV/r9vkDA0PDI8FnIRQBgWfBkeGhgYDf132t3dVQ4yiiTVna
	dLlUyEs8kOucRJ6IMZgcs7XUWd98xd1929839DgYGpuY/BtFQGByYiwUfDzU57/d7b7S
	XO8stZpzGIsR8WA53ecwHC5fnKzMoPIstjNVja2dN3z+vkdPQuNT0zNzc/Mo1gTm5mam
	p8ZDTx71+X03Olsbq87YLHlUhjJZzOdGoC4Qg63rjXRx+dkLbde9AD04Ojk9u7C4/GIF
	xZrAi+XFhdnpydEgYPdeb7twtryYNurB2MWCCNRhCyNP/yP7RAEYjKvDcyfw8Mno1Mz8
	0srq67U3KNYE1l6vrizNz0yNPnkYuOPpcIHFFJzI/iNdDpuYA7kOG0eJnLH1wrLKc5fc
	Xn//cGhyZmH55dr6xuY7FGsCmxvray+XF2YmQ8P9fq/70rnKskLG2OXMJma/rwN1KVDP
	tdjs1U1tXb7AUHB8en559c3mu60P2yjWBD5svdt8s7o8Pz0eHAr4utqaqu02Sy5Ql0ak
	LpSmqjJhMXXUnG/33H0wHJqaXQLoW9sfd1AEBD5ubwH2pdmp0PCDu5728zUOWE4zValS
	YaRcF8pS1ZThZHF5bXNHd2//yNjzhZW1ja3tnc+7X1CsCex+3tne2lhbWXg+NtLf293R
	XFtefNJAqVNlUagrMigDXeKsa7nq9Q8Gx2cWV9fff9j5/OUrioDAl887H96vry7OjAcH
	/d6rLXXOEtpAZSiiU4eNI1C/6Pbee/h0Ynbp1dut7U+7X7/9g2JN4NvX3U/bW29fLc1O
	PH14z+u+yFA36pE6a4JHCTwCdXQYAiuJEkrqMLiasl4zoweSrqa4cyTYH0YPJds54lcS
	6y+hWIGEX0l4IsD6qz9WINGJAAdPv1gfcMUMJDr94nDxpJf1aW6sQLKTXrzVYH1xETOQ
	7FYDb/AIbulihZLc4B3H22qCG+lYoSS31Uw9DFZmEBRgRA0lqszAKiSCSqNYoQRVSFhx
	x7qk7pBAkoo7rC5lXT56SCBZdSlWUhOVS8cIJqmkZhpksGuAoDsgWihB10Acdsiw7oGJ
	HUjSIQPUsRuMZcNXzDDSbjDsfCRob4wRStL5yCQ7dvmy7uWNHkjU5QvUGY/BjnbC7vVI
	4QQd7XvYcXoD0aCGiMEk0xvicFIJ0TyS6MFEk0r2sONUniMM4TnwCPupPHFh7OFpSDiB
	inDm1M/hRBOooGfm++QvZrwdTlsjGrH2v2DCaWtMq1KYezxOFvylmYJ7D7OeLBhuEcMp
	msRjM/c9QDxFM8z9P/jAH3V0Aj9Y4i8kgASQABJAAkgACfwOBP4FnsCXUQplbmRzdHJl
	YW0KZW5kb2JqCjIyIDAgb2JqCjE5MDEKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGgg
	MjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzc0IC9I
	ZWlnaHQgNjggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtnPtTUlsUx9VQ5A2KgCiBoAIiMFxRfAaOjoaP67vBUkYjTUxDmxgtMzVLitHUm4yP
	zNTRW+ZY2f0H7zrQnW4KeLb91qzvT/ywzpyZD2u+e5+911oJCSgkgASQABJAAkgACfxO
	BBJRv0iAKBvgXUk/dAVFTOAHvSSASQN+hDi8h8FIRv0SAQYDMFJ/wEXgw8wjwFOYzNSI
	WCgiAt+xMZkp8KcB+gu4f2eenJwCwFlsNofD4XK5PBQhAYAG6NhsVmoqRT4+dwr6FfAV
	QA7AuTw+XyAUilCXICAUCvh8HrBnA/gI9xg2E4YOeU4x5/EFIlFaulickSGRSFFEBCSS
	jAyxOD1NJBLweRR3yHewmejYqUynEp1iLgTiEqksUy7Pys5WoIgIZGdnyeWZMqkEyAvD
	3CHdKexRNjNh6GDoHC4wB+TAW6FUqXLUGhQhAXWOSqVUAHsAD9y5HMreo2NPpDydyYJE
	F6VLZHIgrtbk5Wt1en1BgQFFm0BBgV6v0+bnadRAXi6TpIsg3VlMak09n+yQ6gA9lcMT
	iMRSuUKlzs3XFxQazWaLxfIHioAAADObjYUF+vxctUohl4pFAh5kezIjisdAqsNCyg5D
	z1Kq83QGo9lSVFxiKysHVaBoEqBoldlKiossZqNBl6dWZoWxs2FJjZLsiZDqqWwuXySW
	ZSk1WoPJYrWVVVTZHdU1NTW1KNoEAFe1w15VUWazWkwGrUaZJROL+Fx2KiT7WYuJpDoH
	oEuzVLl6o8VaWmGvrq277mxsav4TRUCguanReb2uttpeUWq1GPW5Kirb+ZxoyU5RB38R
	AnRlrt5cZKt01NQ3NLe0d3TdcKGICNzo6mhvaW6or3FU2orM+lzKZIQ8SPZzFgMGk5LK
	4adJ5EqN3mQtt9c6m9o6Xbd63X23PZ47KNoEPJ7bfe7eW67OtiZnrb3catJrlHJJGpXs
	5ywmMQl2jZDqMoVaaywqd9Q1tnZ19/Z5Br33Rkbv+1C0CdwfHbnnHfT09XZ3tTbWOcqL
	jFq1QgbJDrvHs8ZOGQy4ukSuyjNYbPa6pnZXT/+Ad8T34KF/YhJFQGDC//CBb8Q70N/j
	am+qs9sshjyVXEI5O1jMz5+nYeqCdKlCrTNZK2sButvjHR33T05NP52dQxEQmH06PTXp
	Hx/1etyAvbbSatKpFdJ0QVTqKSyuUJypzDVYSh3OVpf7zrDPPzk9O/8i8CqIIiDwKvBi
	fnZ60u8bvuN2tTodpRZDrjJTLOSyUs7lOiOFxaMMJt9orahp7urxDI/5p2afB4JLyyt/
	oQgIrCwvBQPPZ6f8Y8Oenq7mmgqrMZ+yGB4LltMzDsNgsvlp0my1zmy7Vt/W3T/k80/N
	LQRfr66FNjY2UbQJbGyE1lZfBxfmpvy+of7utvprNrNOnS1N47OZUahz+GDrmgJLWXVD
	Z+/ACEAPLK6srW9t77zfRdEm8H5ne2t9bWUxANhHBno7G6rLLAUaMHY+Jwp12MKIM6/m
	FRaBwbj6vOOTMwuLq6HNd7v7B4d/o2gTODzY3323GVpdXJiZHPf2ucBiigrzrmaKYRNz
	Ltdh4ygQU7ZeXFXXctMz4n8yH1wJbe3sHX44+nSMok3g09GHw72drdBKcP6Jf8Rzs6Wu
	qpgydjG1iTnr60BdCNS1phKw9Z5B38RMYOnN5s7+4dHxyecvKNoEPp8cHx3u72y+WQrM
	TPgGe8DYS0xaoC6MQT1DroLF1OFsd98dezT3cjn0dvfg4/HJ19NvKNoETr+eHH882H0b
	Wn4592jsrrvd6YDlVCXPiE09J0y9wz00/vhZcGV9e+/w6OTL6bd/ULQJfDv9cnJ0uLe9
	vhJ89nh8yN0Rpp6D1GkTvEzgJaijw9B2kliBxA6DqyntNTN2IOlqijtH2tvDOIFEO0cG
	fiXR/hCKG0j0lcRg4okA7a/+eIFkJwJ4+kX7gCtuINnpF570EpzmxgslOem9grcaBDcX
	8UJJbjWoe1O8wSO4qIsZSnSDh7fVBDfS8UIJbquxMoN26cUFgSSVGViFRLvM6IJAsiok
	rLgjKquLE0xScUcVUmN1KUEVaaxQgurSBKykpl0rHT+QpJIaqGPXAM3GgLhhpF0D2CFD
	0AYTJ5SkQ4ZKduwGo93zFTuQqBsMqFMeg52PhF2O0cIJOh8j2LHLl6ihN2owSZdvAna0
	E/Wtxw4m6miPYMfpDZcY1nDuEfrTGxLC2MNTM3BSCeFskp/DiSaVQG319wkx1BgknMpD
	NIrnf8GEU3mokvYw9yScQPVLs6ciD9OeQBVuJcBpa8Tj1c48QDxtLcz9P/jAH3V5Aj9Y
	4i8kgASQABJAAkgACfwOBP4FpaLDPQplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjE3
	NTYKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjUyIC9IZWlnaHQgODAgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/tTUlsUxzVR5A2KgDwudAAV
	COkERUoGDIyKj0pTwwqGwpowjGpiYlILx4yRUZPS8TG+csJGjVGHMcdJ5/5rdx30TlNS
	3fvjafP9iR/3Z33XWntz9l55eTnlIpCLQC4CuQigGYH8P0T/yz1gPvVNBaTVN4ZTgPQf
	QnDEDbwUSuEfIQoFYIgw/A4/Q36EXUSlFh+JRkodL55KLQILIQC/oT8mLywsAmwanc5g
	MJhMJoukgqUDAJ1OKy4m+H9NT6AXQKYDOGAzWWw2h8vlkVhcLofNZkEE6IB/RP+TxM+g
	g+cEOYvN4fFKSvn8sjKBQEhKCQRlZXx+aQmPx2GzCHrwHhI/OzzhOmE6Qc4FboFQVC4W
	S6RSGSkllUrE4nKRUAD83Aw9WE/AZ2n4GXQodAYTyAEcqGVyheI0piSpsNMKhVwGEQB8
	oGcyiLLPDp9P1DqVBqbzSgUiMXBjSnVFZZVGo9XqSCetVqOpqqxQKzHgF4sEpTywnkYl
	Ot5J48F2QC9msDg8vlAsU2CqCo32jN5gwHH8HAkFyzYY9Ge0mgoVppCJhXwehwXOF1Ky
	ZD3YDm2OnkGXyDF1lU5vwI3nL5hrakEWkolYc435wnkjbtDrqtSYXJKBp0PDy2J8Pthe
	TGeyeXyRRK6s1FXjJnONpc5qszscDifpBIu226x1lhqzCa/WVSrlEhGfx2bSi8H4H5P+
	yHYGoAslCpVGj5suWqx2Z32jq7ml9QoJ1drS7Gqsd9qtlosmXK9RKQjn2YxsxhPskPFc
	QJerNAaj+ZLN0dDUerX9emeXm5Tq6rzefrW1qcFhu2Q2GjQqIu25LDD+RNJDyhcVM9gl
	ArFcqak21Vqdrpa2Dvctj9d31+/vIZ38/rs+r+eWu6OtxeW01pqqNUq5WFBCGH8i6fNP
	wf4GtotkWKXeWGurb77W2e3x+e8HHgb7HoVIp0d9wYeB+36fp7vzWnO9rdaor8RkIjAe
	9rkfC55Ieah2gVih1uFma31Lu/v2nXuBYOjps/DzCAn1PPzsaSgYuHfntru9pd5qxnVq
	hVhAVDwk/fdHuww7p1Qow6qqTZecgO71B/qehCP9gy+jQyRU9OVgfyT8pC/g9wK885Kp
	ugqTCUs5WdmLaEwuv1yu0uEXba5rbm9PbygcGYwOj8RG4yTUaGxkODoYCYd6e7zuay7b
	RVynkpfzuUxa0QnfKUU0FpHyFXqTxdHaedvf+zjcH30di4+/nXxHQk2+HY/HXkf7w497
	/bc7Wx0Wk76CSHoWDZrdDzlPodLZJUIpVmUwX25o677zIBTuH3oTn0hMTc/OzpFOs7PT
	U4mJ+Juh/nDowZ3utobLZkMVJhWWsOnULOwMNpS7UovX2Js6PPeCgB4bm5yamV9YWl4h
	nZaXFuZnpibHYgAfvOfpaLLX4FolFDybkYUd2jy//C/1GSOkvNsXeBJ59WYsMT23uLL6
	MblGOiU/rq4szk0nxt68ijwJ+NyQ9MYz6r/K+dDoT/gOWxyHT5T7+br6qzf9wfDAcHxy
	en7pQ/LT+sYm6bSx/in5YWl+ejI+PBAO+m9era87TxQ8n2j0P9Y7sHOBvdJgtja2e+6H
	ItHYxNTc0uraxmZqa5t02kptbqytLs1NTcSikdB9T3uj1WyoBHZuVnYmt0x8GlqdzXXd
	G3j6YjiemFkE9NT2TpqE2tlOAfziTCI+/OJpwHvdZYNmd1pcxmVm853JK5NgmrM19uZO
	X++zgZHx9/MryfXUdnr3yx7p9GU3vZ1aT67Mvx8fGXjW6+tsttec1WCSMt5P2AVSTIPX
	Olq67gbDL2MT0wurnz5vpXf39kmovd301udPqwvTE7GX4eDdrhZHLa7BpIKfs8MWB+w3
	/H3Po6NvZ5Y+rqd2AP3rAen0dX9vdye1/nFp5u1o9Hmf/wbBrlX+lr3V7X8UGYonZpeT
	G1vpL4B+SDodfN3/kt7aSC7PJuJDkUd+2OR+xg5/YYuZPIE043sW9r9JpsNfs3/31Sq/
	oBCO83Cs052zOK+4e0Lg+7u5lbXN7fTe/sEhychhuYcH+3vp7c21lbl34Huox33FaTmn
	g4MdHOgLC3Lsx/9ocr4jmvMI97q837D/yXvcd+yInm3QPdMi/F8G4f+wKH+7QPebFQXh
	b5UUKsLfqFG+m0D4TqoA4btI4v4d2TtodN8eoPzmBO23Rii/MSOelKL5tjAP4TelwI7y
	W2J035ATxqM6OwDsRNajOTNyBI/mrFAeyjNiR/BozgbmZeAzk5HozYTCnezxRCwxAo3Y
	LDBxIZ2hP4XiDHjmOh7Z2f8M/b8hgCiQX9+Icr9yEchFIBeBXATQisA/VDvzVwplbmRz
	dHJlYW0KZW5kb2JqCjIwIDAgb2JqCjE3NTAKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5n
	dGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjI2IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAw
	IFIgXQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjI4IDAgb2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBS
	IF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZeTiV
	Xdff930mzoDjILNjnofIPM9j5rnCMc9kpihDFKJBEsoYSVEqSQiZKqVUNIoMURJJpuK7
	Vc/zvO/1fu9/3z/fvq6zz++stfba69xr7WGtGwCOWVp4eDDMBEBIaFSErbEe1dnFlYp7
	DQiAFRCBEFCgeUWG61pbW4D/2r4PAWiL+VR6S9d/FfvfGWRvn0gvACBrhO3pHekVguDr
	AMB6XuERUQCgVhD649iocASj+xDMEoEYiOA3W9jvN57fwp6/MAb9S8beVh8ADDsAdEQa
	LcIPAJIQQqfGePkhekgGAGCZQ70DQgGgOCNYy8uf5g0ARwEiIxUSEraFuxAs5vkvevz+
	BdNonn/rpNH8/sa//wsyEpnYICAyPJgW/+vH/2UXEhyNPK9fjRnpiaHBllu+YUM+0940
	A3Pkmxv5bIQH//IZIgNx+oQ62CG0LSwV6mlp9Qdr+UYY2SIYGQtZh0fpbWHkmUG+4VHW
	9n/oSQn++pYIJiL0PJ9Iw7/0lAbSzLZ8xoDQGyKibR0QLITg9sgYO0MEIxEFTST42zv9
	kfnm7WPwhw7DvgFGpr9lYOaAKNOtuVgQnwsEhZlv2YDMBSsBcxAMfEA0iED6UCANLIA+
	MPjTSwNfQEM4MQgvEgSBKQSHICPCkDFhCKb+kdP/D4rRr3F+yLh/10gFXohs9N9z/p6N
	isz5l84A4I3gv+g0ZI4t3pZ1ke4BKf/M+ZfElr5f1sjVys3I/fjLJrQIWh6tiNZDa6K1
	0KqAimZDcwJp9A60CloXrY1WR3iqwAhMIJr9/rJxS39Ig29MQVi8mqM/wt36755/cYHj
	L+mAv3//hwUg4NHszdm/LAAgyicOWQcA6IeFx0cE+PlHUXWRlesjRTUN9ZKRosrLbd++
	xf5/07b2rN/GLtr+2osgtoF/aH7yACguIDEl+g8t4DQAt5G4xu39hyaCxB1DBwD38ryi
	I2J+60NvfWEAHjAiEcoBeIEgEEOeszxQAupABxgCM2AF7IELcEPixx+JwQgQC/aDZJAO
	ssAxcAoUghJQAS6Ay6AB3AQtoAP0gAfgMXgOXoNRMAk+gXnwHaxDEISDSBAF4oD4IGFI
	EpKHVCAtyBCygGwhF8gD8oNCoWhoP5QKZUEnoEKoDKqBrkK3oA7oHvQEegmNQTPQV2gN
	RsFEmAXmgUVgWVgF1oXNYXt4D+wH74UT4DQ4By6Ay+FLcCPcAT+An8Oj8Cd4CQVQBBQb
	ih8ljVJB6aOsUK4oX1QEKgmVicpHlaPqUM2oXtRT1ChqFrWKxqIpaCpaGolTE7QD2gu9
	F52EzkYXoi+gG9Fd6KfoMfQ8egNDwnBjJDFqGFOMM8YPE4tJx+RjqjA3MN2Y55hJzHcs
	FsuGFcUqY02wLthA7D5sNvYsth7bjn2CHccu4XA4DpwkThNnhaPhonDpuDO4S7g7uEHc
	JG6FjkDHRydPZ0TnShdKl0KXT3eRro1ukO4D3To9E70wvRq9Fb03fTx9Ln0lfTP9AP0k
	/TqejBfFa+Lt8YH4ZHwBvg7fjX+DXyQQCAIEVYINIYBwkFBAuELoI4wRVonMRAmiPnE3
	MZqYQ6wmthNfEhdJJJIISYfkSooi5ZBqSHdJI6QVBgqDDIMpgzfDAYYihkaGQYY5RnpG
	YUZdRjfGBMZ8xmuMA4yzTPRMIkz6TDSmJKYipltMw0xLZAp5O9mKHELOJl8k3yNPM+OY
	RZgNmb2Z05grmO8yj1NQFEGKPsWLkkqppHRTJlmwLKIspiyBLFksl1kescyzMrPuYHVk
	jWMtYm1lHWVDsYmwmbIFs+WyNbANsa1t49mmu81n25FtddsGty2zc7HrsPuwZ7LXsz9n
	X+OgchhyBHEc57jJ8ZYTzSnBacMZy3mOs5tzlouFS53LiyuTq4HrFTfMLcFty72Pu4K7
	n3uJh5fHmCec5wzPXZ5ZXjZeHd5A3jzeNt4ZPgqfFl8AXx7fHb6PVFaqLjWYWkDtos7z
	c/Ob8Efzl/E/4l8XEBVwEEgRqBd4K4gXVBH0FcwT7BScF+IT2im0X6hW6JUwvbCKsL/w
	aeFe4WURUREnkQyRmyLTouyipqIJorWib8RIYtpie8XKxZ6JY8VVxIPEz4o/loAlFCX8
	JYokBiRhSSXJAMmzkk+kMFKqUqFS5VLD0kRpXekY6VrpMRk2GQuZFJmbMnOyQrKussdl
	e2U35BTlguUq5V5vZ95utj1le/P2r/IS8l7yRfLPFEgKRgoHFJoUFnZI7vDZcW7HC0WK
	4k7FDMVOxZ9KykoRSnVKM8pCyh7KxcrDKiwq1irZKn2qGFU91QOqLaqrakpqUWoNal/U
	pdWD1C+qT2uIavhoVGqMawpo0jTLNEe1qFoeWqVao9r82jTtcu33OoI63jpVOh90xXUD
	dS/pzunJ6UXo3dBb1lfTT9RvN0AZGBtkGjwyZDZ0MCw0HDESMPIzqjWaN1Y03mfcboIx
	MTc5bjJsymPqZVpjOm+mbJZo1mVONLczLzR/byFhEWHRvBPeabbz5M43lsKWoZY3rYCV
	qdVJq7fWotZ7rW/bYG2sbYpspmy32+637bWj2LnbXbT7bq9nn2v/2kHMIdqh05HRcbdj
	jeOyk4HTCadRZ1nnROcHLpwuAS5NrjhXR9cq16VdhrtO7Zrcrbg7fffQHtE9cXvuuXG6
	Bbu1ujO609yveWA8nDwuevygWdHKaUuepp7FnvNe+l6nvT5563jnec/4aPqc8Pngq+l7
	wnfaT9PvpN+Mv7Z/vv9sgH5AYcBCoElgSeBykFVQddBmsFNwfQhdiEfIrVDm0KDQrjDe
	sLiwJ+GS4enho3vV9p7aOx9hHlEVCUXuiWyKYkEuh/3RYtGHosditGKKYlZiHWOvxZHj
	QuP64yXij8R/SDBKOL8Pvc9rX+d+/v3J+8cSdRPLkqAkz6TOA4IH0g5MHjQ+eCEZnxyU
	/DBFLuVEyrdUp9TmNJ60g2njh4wP1aYzpEekD2eoZ5QcRh8OOPzoiMKRM0c2Mr0z72fJ
	ZeVn/cj2yr5/dPvRgqObOb45j3KVcs8dwx4LPTZ0XPv4hRPkEwknxk/uPNmYR83LzPt2
	yv3Uvfwd+SWn8aejT48WWBQ0nRE6c+zMj0L/wudFekX1xdzFR4qXz3qfHTync66uhKck
	q2StNKD0RZlxWWO5SHl+BbYipmKq0rGy97zK+Zoqzqqsqp/VodWjF2wvdNUo19Rc5L6Y
	WwvXRtfOXNp96fFlg8tNddJ1ZfVs9VlXwJXoKx+velwdajBv6Lymcq3uuvD14huUG5mN
	UGN84/xN/5ujTS5NT26Z3epsVm++cVvmdnULf0tRK2trbhu+La1t807CnaX28PbZDr+O
	8U73ztd3ne8+67LpetRt3t3XY9Rzt1e3906fZl/LPbV7t+6r3L/5QOlBY79i/42Hig9v
	PFJ61DigPND0WPVx8xONJ22D2oMdTw2e9jwzffbgueXzJ0MOQy+Gdw+PvvB+Mf0y+OXC
	q5hX668PvsG8yXzL9DZ/hHuk/J34u/pRpdHWMYOx/vd271+Pe41/moic+DGZNkWayv/A
	96FmWn66ZcZo5vHHXR8nP4V/Wp9N/0z+XDwnNnf9i86X/nnn+cmFiIXNr9mLHIvV33Z8
	61yyXhr5HvJ9fTlzhWPlwqrKau+a09qH9dgfuB8FP8V/Nm+Yb7zZDNncDKdF0H7dBVBI
	D/v6AvC1GskhXJDc4TEAeIbfOcUvCSRdgRAZBDtCR+C9KBXkbjeJ6cNW43Lp4ul98LsI
	DkQbkiODLaMrkwfZnzmUks7SzUbetou9imOBS4M7g+clnxw1if+ZoKRQqvBbUTWxAvHv
	kvZS12VYZePlxuQtFBoUuZXSlb+o2qu1aAhoHtaa07HVvaHPbhBn+NJYxeS06ZK5vUXt
	znErirWuTYjtabsO+ylHvJO4s5GLm2vErtTdx/YUuZW5V3lcoFV7VntVeJ/zOeZ7wC/U
	3y3AMlAjSDKYK4QQshY6E/YivHfvzYjqyPyoQ9FRMV6xtnG68VIJ2/ZB+2b3Dyd2JF06
	cPpgcnJIinOqfprMIc50TPpCxpvDfUeuZ5ZmZWcfPZqbk5Obcyzn+NETWScP56WcSsyP
	Oh1c4HnGsdC0SL1Y6iz3OcK5tZKp0kdl18oLKvZXep43qZKpZqlev/C+5v7Fq7WFl1Iu
	B9c51GtfEb9KubrRMH3t6fWmG8WNB296NRneEm2ma56+3dtyvjW5bfcd5Xam9pmOjs6C
	u6Fd+t0c3Qs9j3uv9eXfS7jv9kCvX+whw8OlR28Guh5fenJqMOmp3zPr52pDgsOk4eUX
	Yy8HX3W+bnhT/vb4yMF3YaN7xszeK45TJ/ATXydfTt35UDmdMRP0cecnmVni7PDn0rmg
	L8rzmPnhhUtf0xY9vukuCX9n/P5zeX5levX92vv18R9TPz9vfNvc/OV/Q1gXJYuaQ3dg
	MrB2OBk6VroP9D34KkI2MYbkzmDCqMzEQyaQNyiyLG6seWz97CgOZU5/rjLut7ycfDbU
	HP5+QbyQsfAhkXtidOJmEjmSz6T5ZPxlb2xHyVspnNkxriStHKvSqUZQt9Mo0hzTFtcJ
	0W3QWzXQMkw1ajF+YTJjumKOtSDv5LUUtZK1VrBRslWyU7CXdhB25HJidAbOX1xGXB/u
	at5dtueg2y53RQ9Gjxlal2ep1z5vBx9ZX7zvpF+7f1FAbKBNkFQwLvh9SGvombCIcIu9
	IhEg4lXktaij0X4xurFcsd/iHsVXJ6Ts27V/RyIxcSrpzoGCg5HJzilaqYJpdGlzh56l
	N2eUHj50JCjTOksxmyN78+hETl9u3bETx2NO7DqpnUc9BU69y79zurQg+QytUK9IsBhd
	PHm291xNSVZpaJl1uUIFa8VK5evzbVXl1SkXPGv0LgrUomrHL929XFmXWu99xeCqUAO6
	YeJa9/XzN9IavW8aNAndwt6abX5+u62lpvVkW9KdoHaXDuNO5btiXZzdDD1wz0rvXN/k
	vbf3hx4M9N972P9oYODJ46dPhgZfPH317M3zkaHR4fcvJl5Ovfrw+uOb2bfzI4vvvo+u
	vofGhScsJ+Onqj+8nCF/tPx0fPblnMSX1PnxrxaLt5cUvtevKKzeXjf6MbwR8Mf/MtAn
	+CzKDk2HvoWJwSphF3BNdEn0Jnhu/Dyhi5hPCmQwZORn3CBjmdkoEiyqrIZsjtsC2Q9y
	nOK8zNXNPcKzxsdCleO3FAgTzBG6LDwgsijGLq4t4SeZLXVFeljmpxz/diN5f4XMHZcU
	HyrNqhBVxdRM1L01DmgWa9Vp1+qc083VS9IPMnA21DESMaY3njbpNj1nFmVuZMFiMbrz
	omWElZLVmnWrTZKtmu2S3RX7IAdhh3eOhU72zgzOvS7Jrmqui7su7fbbw7dn2O2Yu6kH
	5NFCS/BU9Vz2avSO8pH3WfCt9wvxl/CfDqgK9A6iBr0NLgxxDKWEDoRlhZvsxey9G5Ec
	qRX5I+pWdFyMYsxCbF1cULxo/HhCCRIpbPsHE3OSTA6gDtw9mI3EinDKQmprWuYhx3TB
	9C8Ztw9nHLHN5M38mHUj++BR8xy2nLHcS8dijuudYDzx5mRNXswp/Xxy/sjp2oL4M0aF
	LIVjyKmZeNbiHOe56ZLG0rQyu3Lh8vWKocor5zOrvKu1L3Bd+F4zeLG+NvtSwGXjOpF6
	dP3ElbtXKxpSr3lfN7uh1ih3U7SJ7xZ7M8ttcgu5laWN645wu3yHQafL3ciu3O76nsHe
	1XvU+3sejD08PLDj8eRg6TO/Ia0XEq+k3+wcyR39Op44JT0DPi1+wX/VXcpdWfwRtuX/
	37WlrTMBqwRAJTNyIDwHwCHyNxbWRs6PfgCsSQDYqwL4EC+At+EBlN3/9/kBIacIFqnB
	MQNOpKoiCzSQPNMFBIJ9IBfJJm8h+eMMhIK4kCzRDPKCEqEC6DqSBX6BGWBpeCccBh+H
	r8Mv4J8oAZQpKhxVgOpAfULOIj10KLoYfR+9ihFD8rJMTAvmC1YQ64zNwfZgN3DKuAjc
	ZdxHOlE6X7oqZLcSpw+hv0q/jNfCp+MHCJwEH8JVIpZII7aSuEn7Se8Y9BlqGCmMSYyf
	mdyYnpLNyT1ILtNDsaA8Z6GxLLCmsnGwXd1mu22FvZTDjGOZs5rLhZvE3cWTxKvGu8rX
	TE3k1xcgCrwQrBKKFTYTERKFREfFOsWrkZ0uTspH2k7GUFYNqUJIyIsoCO8QVZRUkldW
	V9muKq4mrC6oIaQppiWrraZjprtbL0o/16DOcNBozUTE1NEs07zT4qelgdUJ63FbFbuj
	yOmn61TivOlK29WzR9ot3wOihXm+87b16fXT8b8VqBvUH7I7dD78SIRI5L3ovbF8cc8S
	cvZbJbEceJd8JTXjkGeGzhFS5nB2eU7YMZ0T5JMTp26dzj3jX6R/lnpus3SsvLuyrqrg
	wqGL0Zdc6/SvyDbwXWduxDdhmrEtpDaOdslO/S5aT3pfw/33DzkGHJ7kP+Mcqn6p8Pr2
	iNrotXGByYwP7z8qzCbMNc3PLVKXzJYjV8+s3/45+mv/gAAK8T8RUAAPUm/YgVSa7JA6
	Uxw4CiqRGsIwWISYIDFID9oNxUF5UAPi+68wBVaEneH9SH7fB8+j2FF6qBDUGVQPahEt
	iLZDpyH5+QySldsguXgr5htWGuuHrcC+w/HgduOKcW/pqHTedDV08/Qq9Mn0/Xh2vA/+
	GgFFsCdUEWGiH/ERSYVUiWS9qQzLjCGMH5i8mMbJfuQ55ngKjnKGRZalj9UbyUertjmw
	49nvchzg1OTc4OrkzuSx5+XnXeDrphbyRwlYC8oKMQt9Fx4VeSjaIlYvXiVRIlksVSR9
	TqZStk6ueft9+RGFJUVGJSllcxU31Wi1XPVajfuas9pkHTVdH708/R6DdSN541CTWtPP
	5vIWcTu7rTis99r024nbH3aYdbJxbnYV2ZW3B+MW5z5H8/cc9/bymfAL9J8PTA5mCakN
	Mwgfi0iOEoruj42OF0x4tv9wkvaB1eSm1PhD2hnYwz2Zadn6Oajc3uOZJy1PUfJfFpQU
	+hZLn10qaS3LqLA9z1c1e+H2xaxLlnWU+rdXa67F3jC5ydW00PygpartULtPp2mXbA9b
	H3Rv9sGrhw8GWp9cfRrxXHrow4vSV05v8G9vvvMao39/ccJkcuRD6PTax5RZ1OeDc+vz
	4Qvji/bf2r9LLuevgjW/9Yc/FTeK/vgfDegBGXABUaTSZISs/RCQCopAIxgE84jvpSBT
	pCKUgdSA+qF5mBXWgL3ho3ATPIEio3SQFV+GeorGoTXQkeiL6HEMD7La8zCDWGasHfYU
	9iWOD+eLq8etIVWUPLoJeiX6I/Tv8Ir4HPwMwZBQQSQQE4lfSYGkKaS+Mc0YxrjOlE0W
	JN9h9qQQKM0sYaySrJ+QlZ3M7sghx8nAOc81zN3J08BbxVdCLeI/K1AhWCfUInxPZFh0
	RhyS4JZUl3KXPixzQ3ZqO7e8k8LpHa+VhJTDVdrUyOoBGt1aQtpHdBb1PPWHDK2M+k2s
	TIfMvSwWLUOtJm3cbUfs3R2mnMKcN1yP7Rbd0+HuQUN71no7+WL9bgeEB4kGj4WWIndz
	0ciF6LbY3HivfRqJbElLB1+ktKXVpOcfTsh0yJbPoeSuHB852Xuq4XTpmWNFKWdjSoLL
	fCo8zrtXu9XQau0ub69nvPK5of/6xcaMJs9mtRbG1tE7dR1xdzW7Qc+dvn33FR98flg+
	4PKEYfDI0wfPoSHl4eAXpS8HX4M30m/tR2Lf5Y/WjXW8fzg+NPF88slU14eG6eKZxI/u
	nxSRG+Pbz9VzEV+UvqzM31qI+irzdWax+JvVErx05fueZfzy9ZU9q9jVy2u2ayvrZ39o
	/xj7mbohuNG56bHl/0hfBaRmiTSIqIeUH0c2NxdFkFrlCQB+Ht/cXC/f3PxZgSQbyDuQ
	9uDf7yu2hLFIzb345hbq0c/cen/xb+1/AK7lgqsKZW5kc3RyZWFtCmVuZG9iagozMCAw
	IG9iago1OTUyCmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAyOSAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzIgMCBSIC9GaXJzdCAzMyAwIFIg
	Pj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9QYXJlbnQgMzQgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjM0IDAgb2JqCjw8ID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDM0IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTGVuZ3RoMSA4
	NjQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06C1RU17X73O/8gBlg
	mGFwuHOZgUG+KsIwgnLBGUQBRVADBBpGxKLFBC1BjdUSNUHRJLaNiRpfTVr7qubZDpia
	sdYunzU/ja/5NokxsWk0MU2ISUt+Ve68fe8gUVab5Vsvq/ew7z77/PY+e++zz7ln6Fpx
	ZxtEQQ/QUNMY6FwM6uPoBCD1rcsCiJUnzoqv51u7uxwKBcCmA9D3Lu787rIIrQkC6Fzf
	7Vg90j9eA6C/2t4WWBSph6uIC9qxIEKTyYhd7cu6VkXo2FcQ+zruaB2pj7ug1C8LrBrh
	D+eQdtweWNYWae+oQJzeecf3u0ZoBrGvc0XbSHtSj/L9EQiWmmApaKEDNECBEVMTAH9J
	5wIGa5V6hNLs+Y/eFlP8GZhQbHx+5s7pUfDT4u+++uLcVbd+nbYc22nV9koF9uHGy+MB
	DATr39SvG61RapXHFILazBBUIExDmIyQkdmvkX5LtkF885CkJQIDeuH1xI9/T3JQ/++p
	7yDJkQxRoG3dUCy0bthQMb5USyrBwxAQiB9cKvYNuB4XQmTagMuJaGoEUQMeO1IgaT0u
	YdizULjqCWmIlCR86fqJ8AXC564S4TPXROFFbPeCZ4ZwphTrB4TTGSEK0SlXiCFSjPCs
	627hN57xwhOeImHAjWUDQn8posPCXs/dws83qiU/y1DRY64Q2TUgPKqgw8IeHP+hDWrF
	9kjH9RHUuVFldMchFd1+KEQ9flhY5koTFmJHIumFZleH0OTyCvNKQyR1QKhWuh0Wqtxn
	hEqF9YAgRRgVREbPd6kST4qwzXIdFdIjHFKU1lKc4HBVCXYcP+vRh4Qs13eE0owQ2fdk
	RXqGq8L9UEGIDKk8FISCKuj2CGp1HyO/hBkwnjRCKtl5qGI8yky2DQgbEO06VJHuSQ3R
	l6RY4ZC7wr0RoQAhFWF+iMyTsviH+UX8fD6Pz+TH82m8yCfzSXy8JlZj1ERrDBqdRqPh
	NIyG0oAmPhT+s5SpeFE8Z1QQh95LgFHzRkrJ4wvfQBENBbMgxME9Cd0l1pLYaSZvue+f
	vFrUwhZf5teP9etsppXYgw9V1tUHD9gbgpOUTNjecF39/yfbVoa9K2tXH6pd/eECf5vT
	3+L0tyG0BLd0t1uDPQsdjv4PVysVjiCd1rKwtV3BgbbgamebL/ih0+for1X7jaleoFTX
	On39sMA/r75/gdTmG6iVav3OgK/hUI2/YvYNvDaP8qrw/xNefmWwCoVXjdpvDK/ZSnWN
	wmu2wmu2wqtGqlF5ZWb6l9SVAXscTOwJyGYfBjtTBnaA8FmENxUs14Uvsy+ALjwcHqQx
	spEUBc5fIfHwa+DhSViH0eYlOEC04IRBMgneIHaSAa+DDG/CX8AGW+BRfPvhEvkco8wH
	JB3bFMB6+CnsCXdCJ5RgukRYMEMhfBBeE342/BWUQR+cJDyJI/bwEciFXky7YDcxUAvD
	/WCFKlgJPTjGc3A2PBD+K45fABeJieQyReG30MFYLPHCZjgATxKROEkGuTV8EcutKGMT
	HAhXh7ux32VslQuzYQ1ye4cIJI1kkl3kbXow3BO+H+c2DuvmQyumZXA37IDdcFBttZAZ
	x5pxfB9UYt398Dxcgr9hwB1Pysgq6lX6r/QnTBGzK3wS5ZiP/FpgD6FRKy4ynywineQg
	eYL8gXxOeagA7aVfZTqZx1C2+bAJHoNj8Ay8DG/BhzAI/4BhwqBM08gcsob8B/b7C5VH
	NVNrqa3UWeoyPZF+m+GZLew97NEwE341/A+UORkyoAhX+lyohzZMi+F2uBN+CBsJDw9D
	P/wBpT0P54mOGEkumUhmkHnkVvI9shp+RPaS35Jz5AJ5j3yA0sVRAuWkcqlu5Lee2kwd
	pAaoI9QgbaK76LX0cfpt+nPGzDQzxzGdZ7PZLm4cV8nPlR+Uz4ezw9vCu9AuCZhcMB6y
	YRphUIvLYCNacjPqbDfshcfhVzAAA+ErxAsn4UWU6x24DF+gxcZhEskkUkhqyFyUsIMs
	Iz8kO1DCA+QwSnmUHIXXyGvkCiYZEiktlU3dSgWo1Zh2wQ7qZVU/Blqk0+lsupKuC39K
	H6T76b8xqUwjs5xZw/QxO5g97Dh2KnsL28h2stvZw+xp9k/sZXaIs3O93F7uCe5lXsNP
	5nfwMklBWRwkFZ6A36PXPUR3Iu2C6WQjWnUBPI/eOwhPwRX4Co7DL4kdZFqxZlr4MQiF
	N6E1j8Fv6B9AMfyI+gk1K1xC76O1ZFL4CxxrAtrrWgIpY3y6Oy3V5UwRHUKyfVySLdFq
	STDHx8WajDHRUQa9TqvhOZahKQJZfmd5iyOY1hJk0pwVFdkK7QxgQeC6gpagA4vKb2wT
	dCj9Alh1Q0sJWy4e01KKtJRGWxKjoxiKs7McfqcjeMbndIRI49x6zN/nczY4goNqvlrN
	b1PzUZgXRezg8FvbfY4gaXH4g+Xd7X3+Fl92Fjki4Wagy86CIwAS6JWBgzA9sBaDK0xX
	WviDNqfPH0x0Yh7r6FR/YFGwZm6935ckig3ZWUEyvdW5MAjOsmBM5kh3pR8GwdTaeuSd
	nbUkiPLDFsMi56ItIQkWtii5QFN9kA40BKkWhYcpM2hx+oKWuy5avyav5fxbr6sMUqnl
	gba+8qDUsgWVrpAtChXYilRlnQOHpe5pqA+Se1A4RQhV9sgsIttEastSR1DrLHO29y1t
	QZ1DTf2ATbL5nS2+hiDU1g8kSokqkZ11xLquSESlHMkuzS5VcJFoXRfB72+IlL90XMHW
	dSf/jLiydlQvROHtnIliBh2tyAR1gbIWKq+2QuhrLUT14dNAcJZLUJ7pQQpdiU4Nsqkz
	A8GeuhExAu2+EeGW+ga0iTZ1XyprwPYtfcYpaEBsb3Q6+j4DtKxz8KMbSwIjJVyq8TNQ
	KhX7j7pQkASu5buV/TMVt6R2q7NdMV+3amqknVb/dQVIK/tWNh44sypDoK2p7yfk/oYQ
	Cd8TAp/9CG4w9G3fwepMxeGW+JAdEllZWJAhYg4lKEdG5YpnOPocfTMX9TnKHe3oUkyq
	irGira8hFxVWV49qgXn1YlBqSBrNtjU0TMFxcpRxsAs272vAEZaOjIBYLcodxka5WZU4
	q7Sa+rn1wR5fUlDyNaDS0YmP19QHj6P/NjRgqwmjkqLEa5dYR2SeiDJPyMD6SZFR8FjT
	g0M09PUpY9bVO8Xg8b6+pD5l1UVoPCGPLZBGCkKgNFE0HCI9NdgXkVNMUlUuOkUUq0HR
	aR468DUHwmP9N2s4f1Ru7FmA0uarGvZ8SxouvBkNe29Kw1NGJb1Bw0Uo8xRFw8X/Pg1P
	vUHD075ZwyWjcqOQEkpbomq49FvScNnNaHj6TWnYNyrpDRr2o8w+RcPl/z4Nz7hBwxXf
	rOGZo3KjkLNQ2pmqhiu/JQ1X3YyGq29Kw7NHJb1Bw3NQ5tmKhmv+fRqee4OGa79Zw3Wj
	cqOQ81DaOlXD878lDS+4GQ3fclMarh+V9AYNN6DM9YqGG0c1LCUF4fo43DMm7MK3Hphv
	vU7l7DOwi/Li5/MBuIT5JuZd2I0gMt+HIsRrEM9AyMU2mxGvR7yFt0MP1pVhHzOWmfHM
	Fbkfwkse4PBMC+CARuWj/P/8KB/zNz60SuJX/7982H9Zw+EXjHJNpR1poUOsRxmjEEeP
	lAHEjObwVgGfyZgWwiuEIwXkLDWJepSeTLfTMpPMPI0n/MWsjF9Xu/Bebyp+49LIYZok
	spwdz9AMb6dBxzJ2mqZsWo63E0jUaA+IHcV4wTB7qLh6uHi28fPiauNwMZQUDxcrMHFC
	nkk0uRF2MT8PXT3DnvjHtBBTe+VXiiQUfgkCZWEsKp+8AZJOh4hZMrPpvE5rsdhY0sko
	LDrFu69j4W/zvQcl1YOfD06cECfiyJgukVz5RQUYi/wnear8Jxy7Kfwau4a9jN94AnRJ
	42/RPcg/qKFvpRqS6u2LmZVkM7s/foB5Uvc084z+LPVm/FvW80lfWo2WENFLTptGYzOU
	CjQdW2rTCgkei8YjJPM2McaTnOgQd4oHF6hzrh7EGVebvIOvDOZCyWBJ8WCsN9eIgpFm
	aI71FIgOS4JFTHOnOVMoc3xC3iRPgUfkQHS400yk6Y9PkATS9V+38fLzybnzfrHvxJmf
	/mx+rkAmpstPymH5xOHD1DbmlhcPD23uW1rQIn/65ZdfLPWu+FR+6fkzpI22oQfuBmD6
	2ePoAR7JwmcwjJbOAEqr4bqJTU9rUrWJOn2IjDsk1j4ekVc1UfUFKCkZRkmHv9agSdzN
	mIftVO/wavl/2OPysHwwDMMPIQ8ReZxGX+ChUDIQLoOnGI1iHQiR+gEqlUUkaTk003Hx
	zhURLkPDw3i34nuvWuGDPkAiVjIxp+UZ8inZz56Qr1yZzhzDL0EaisJvM4XMbeixXpgC
	D0hziqj8gtVkM2FeTyZpf38v431ndBSLtxRxtkz81mPSctJyMpQCJkmfkpSQNUXgM3T6
	rEn6KXHVUJ0zJT9jWpqt2FadlK2pzk8sKv4dScQ5VJBfwYjJhlSjXTB5z1y8qFoNHfWM
	1xRr8cZ6vUTBCmRGjEiiSQzheE61XoHHXeApyJ+M5uQ5XsS8OAm/OE3xlmRiMYs5xI0t
	nSlp+ZPRznHU20meCVKju2zulKZH6INzUqY2N7ZlJOvkQe2M5STu0JYtFD1unHwqSkcX
	VTd1Pfjfj8z/RScVazJrDUaLu3ZmaccDl3UxNs/0vEmpJQ80bZsx4ynZMHlWYXpUhjgl
	VcrO3//Ic40TzUS5MEd/XxN+l9mNvhCL0alMStU69NGxBkh0xfJ6ncPF6s0bKVuKXdAJ
	UW59opiyQ6yZPeITQxcULx5UHBj/TDh978QJEGuOp5wp7jS3WVliONe8WJy64soRbdD7
	//7Ja721E73yB2RcQWn1ytS7kr07H5mS/IMfMo3yqc9keaDAUbOZPT48VJU+6WrXwI+6
	qrbdV7lyaygi74zwWWYy2t2OK/R2yb8zYV8C1TuOzDTXx7bHrtKtjg2Zn4l71qyxUhxj
	f4lxJdv4hGidwfikwRWvTzYWxAhQkGyx2xyaAkui4OgVK0bmM7Imh4fUNTlo8nq9uDBV
	rNh0OTQTdUUq07DgmlSWJM+JDirfCHmTGAuhjRpxQtu2/HHj8u5bNE9LnLp598pfyV99
	SWI/PUNYq5xEHZ06seyBqnWrZm7qWLC+6ygp/IokksLQB2QvTo6G3PA5ZgrODZc6pMDj
	0sxyTW/8w2SnjuGIluWMrK2SLTfOdNxL7onpFXR0Am2JS4izVGiqEqosM21NCU2WRts5
	8ibzgf19xxcO4yxSbtzEbjAyVIhsl/LmRN8WfUc0HR2dxLlSRN4Sm5WkT6CpFLrAsiYl
	ucXQY6AMNhclRG9PTnS6doxqZlgxdDPGqwuDuWhkNPiZSMhqxkgAy5vJ8mZAv84hzoIE
	DFwJvIivkaClODaYjFBEyAvLoslRfs2tm87OkOL01HACFyiqq/ckW4hT37j16gvyCSJc
	jKe7frB0+Z0fLr490FN5396y8ZOSJgQW7SEGkkOS8CcO1Wc349Z6gD2txv8iKaUKqkgT
	NOE1Xj8uby6yCwDnJjyGlwGxxq86rLrRRHaBEtwHUPJmgi6qwgH5PBEjwOCVqLzyCm7X
	BG+OgFnGHsPd8RNpQKLK2VeoixQTo9Fp57Ob2Qc092ufYk9p3uDPa85p9RrOyuXSuUw6
	m8156EKuiq7gmukGbim9hFvFbGIeprfz++lfMwe4ffxhOsQ8TT/H2Cq5WfwCdhOzQXOS
	fVbzBv0G8xZ/VqNntVqGZTm9Hu/7eczifZSOctD06ViM1Vq8mmI4SqtjaE7H4+7N2aKI
	zg16h36CXtIz+kRDVK9Y864y66vN6vb6MUZU3FjVQGXx9lbnZDJrjZVz6+9qOAmxGLy8
	3pheo6aYNypRF625vBm3SCJq8X6QN4nriZW0koC8gWyV98lXuuVL7LGr75Fd8m3Di8hL
	a+T9iq624GufuvenSnEUEB2rBHs3SWTYURNUR+I7CjNxwniM7mSf/C6xYyfs34Pz2M00
	4i3midJq8GBkwp818J2AkIqwBE8kS/EueTXiuxBvRtyHeCfinYj3IxxBeB+tFY3tRbwR
	pXEPj8K70Wy8k1beqbgbCTiqHaOdBnR4L23BZMOSAtCSGOxhgmqIx1wyRkM7uBEnQg7k
	EieOV4P36yOh76RxaNA7dG02xcWo3epB46DJghFQ2cNBXQdmWjRdi3wYC6/LimYlMOIm
	YFEw+8BWb45RR8nn4tMWd2db5HfiXUvuyrCgQ5rzc+s2rq2e5iisq+9gGgvLvXWepcNz
	qcPT0qsWTp45vJLaHMiaMye7YbiTkfbMd0mevJqW7GyceRnGyd1MG2rDgrOvltItNNEY
	Nhk2GWlLlDVmcRTNuqzxvN4VrbdaNVSBxWbTFJgSE20h0n1odOmrQRFj4MgxBWe3AlYs
	d0U2M3V3c+GxBPInK28zoT689961a3t711I58kfy+5g+IvEY4hJJ/PDLzw3s3dvfv3fv
	wGL5cTL/k49Io/yfH1ES2tkc/iu1im1HW886bMyKEQxZpt+S5cCQJimBhyaOcFZ0phhu
	iNG64ce02WINkehDYstiNMcrxReGi4eKlYPDx3hwwMPjYMnw0AU8ouQrZ8g8s9OknKAK
	PGaec6flm8w7iK2/P+WWKHt076lZE+hlp8kE+YXTw8eni4S8yvLVExdTe9B/zPIMpgZj
	cRzEwxtSp1u3QLdYt123V/eyDhcj4bhxvCkqm3dETeUnRlXyzXy9vl2/kl8dFWWJKYjq
	1W7S79CH9Fx8vEETRTkMBnesXq/jeErQaNyxWq2SjdKZDXo8dfFaEKisOMEYE88n4ESj
	o/SGEDEcwgodYskQ92NNYps5YX9kxt2zh6ovWK/i/qRAonpksuKaqr4wfAEdsVhZ5him
	SW9OJourvHbVXU/l9eZYM0fyeFTx5kZ2tOXNAkko8EwjbiIm4VqnlFOIm/S7MqpsiZmM
	3EmmfvwOno/7OtYdS8vJIetfpChdrKnDwKy4eo52XXlBPrWd0Fy8co5Qn7Dya8g/e0xY
	SOOKSsM15sHfdPxQDhX4C9NsmIPrqhZuUX5VR0+IRVAeTvl+mj2vdIavIrOiraO7rWtJ
	ayC77I6ORUqra08VZvB3emhHUP4PYBPCDoR9CMpx4VmE1xEuIXyJHTUIVoR0hEKEivDI
	g/UwmifgGENPGUNPH0OXj6HnjaEDY+iFY+jWMbSqw+vkWTKm/ntj6I4xtPo/Fdf1v2NM
	fdcYerVC/y/KTgReCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKNTQzNAplbmRvYmoK
	MzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTgg
	LTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvTlRBR0RIK0hlbHZldGljYS1Cb2xkIC9J
	dGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAv
	Rm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAg
	MCAwIDAgMAowIDcyMiAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjEx
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA2MTEKNTU2IDAgNTU2IDAgMCAwIDI3
	OCAwIDU1NiAyNzggODg5IDAgNjExIDAgMCAwIDAgMzMzIDAgMCAwIDAgNTU2IF0KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL05UQUdESCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzcgMCBS
	IC9XaWR0aHMgMzggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM5IDAgb2JqCjw8IC9MZW5ndGgg
	NDAgMCBSIC9MZW5ndGgxIDEwOTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1aC3hU1bVee5/nPDKZmcz7kZnJZGYyeYdAICSQISQhPBIDQcgggSQQSBBqwBDE
	Co0KRYKiiAJCrxW1PEsZQgoDFC+lKNKHom1RqbV6RWt7m2tvL/YhZOaucybEkK/t9fuu
	X8+Ztd9nn7X/tfbaa+85natWt0ISdAMDdfOaO5aAfAUNAOTyohXNHYl8ihbjVxd1dboT
	eS4DgFm+pGPpikRefApA6Vy6fO3g8wYRwLCrrbV5caIebmJc1IYFiTwZjXF624rO+xJ5
	fR/G85ffs2iwPuVtzOevaL5v8P3wLubdX2te0Zpon/FHjNM77rm3czD/HMZ1HataB9uT
	BuTvdSBYaoZ7QAF3gwAUtHg3AgifKJ3AYq1Uj9fibNX2hcmln4EO2cZrYc3jcvyK5wdX
	/tp6M6DaJv4NCxS32ksxH4wFAdQE6/tV24Zq5OcwMEehPisKU5HKkMYgZWVNskA32QdP
	ID2HxEA72QJrkTYjPYPEDqUOYu4U2dLLiqHTZC3YyLSQinXNNlhdFqXK9WaU8H3Put6x
	fHiGWFF6HxBrbxIoJinJc+TbsBhc5DvgI/dDNWSQ3ceDy11NWHUQOpC6kRg5JORgb+oo
	10skG3wswWf8kMqSE67fFuS4PiqIUtLrOh+Ishj9MBVzoWTXOeezrn93LnW9hHQ4UXUo
	iC1OuA46l7u2p0bJ7l7Xk84owWe2JaLVTnz0hGtFcIdrcYFcP2NHlB7udRVj/ZyQylU0
	zuMa47zmygtERYL5HOcMV2bBz1zp+CA2c2OnvpDO5XBud43HqlRnZWA80hlyiOyBTLKn
	1zfNdRqTONzjU4PjdkTJ149XZxT4ouT+UFF1xo5gdcAXnOHyBasCAUzPeVXYINwlTBJG
	CVlChuAXPIJdMIh6UStqRLWoFEVRiJLv9pa5+DPkMJQhLIePi7zIRcn3sJA9Q47IhUdO
	iqxIRRAN0fj7qLwEDFFyuA+nCQFMnODlFB8lR44nio6EXKyUYuUKLZXSGGAIlIgUpkGE
	PBblYaOpq8xSpp+oK66q+EdBk1xzK8z6x5eFOCM7ptc3RA45w5FRUiLuDN9qbrmV+Idx
	52qsai3Pypo+a+3xro5lSypbvZVN3spWpKbIlq42S6S7xe0+tqxDqnBHGH9Ty6I2KW5u
	jXR4Wysiy7wV7mNd8nMjqpdI1V3eimOwpHJ2w7ElodaK3q5QV6W3uSJ8vKV8VeNt79o8
	9K5V5X/nXeVSZ6ukd7XIz414V6NU3SK9q1F6V6P0rpZQi/wuafCV7fXl93aidror26e7
	Ixn1kakz5zVE3M3hiijZh4UVq4E7B1ruLGRw3WBj88AFEH8H6aoUx+6Mf8xdBG1sRfy/
	mRIU6imJaKysFM7BY7AHjgIPBzCdAQtgF1wiy3Buz4c+uEJSIRdtLwtRmAE/JfH4G7AE
	XsT2nXAenoZjoMZnVoARa7cSX/x+zIcw3QIb4s9DOoyDb8JZKMZet0J//GD8ONbOgjvh
	EBzG539CvPQYmxL/XvwaiDAT+9yANW/EZ8SPgh6yoRzqsHQDvER8zNV4G1igBLn7Fnwb
	9sIP4Q/kIdIXb4t3xS/HP0BVtYAD6vFeR/rIB8xR9pvxb8V/H48hEhmQiW9tgu3wAvZ/
	FO9zaForyd2kk2wnT9MQfYj2sRs5c2wAcQjCFLyr0So/ggicggvwJ/gb+ZRaGC3Tybwc
	HxP/H1DBdBylNJJW6MJ7E95bcUxnCE/yyWRSR9aRp8jT5Oc0k95JG+gaeh/9mKll5jNr
	mZ+z97K93KPcLl4V+yx+Jn4x/ktcA5xwF6yC9Ti683AZrsPnhMG+HMRHSkg5WYB3N9lD
	T5G95BStI+fIZXqI/IZ8SD4lNyhH1dRIs2gn3U4P0/P0NaadeZp5hvkN8xk7kaPcXu4j
	3if8KtYS2xx7LV4S/yD+VzSxInhQMuVQCwuhGUfbAaPhGziKI3gfRaldgJfhknx/SBzQ
	D39FFIDoiY2MIjV415I7yBLSTp4lp/F+SeblzxQFQRVUR83UQetpC11Bu+kvaTdjZzKZ
	acw85ijerzJXmBvMDZZjU1gjO4WdCo+yK9jdeO9jD7C97OtcMTeRq+XmcN3cZu5RZhH3
	BneFX89v5Xv5T/k/olmcIdwjPIrSuYQ6+0PU5S8ulqQj96Pga7CIVJAW2IHS2EuaoQe1
	azF5BPHqgIx4I7OemULzURtegq+jtu6GdbCZmQ97428zh+At1JTl2GU37GfLwcntROk8
	BPmoRYN3KJgZzAj4feneNI8bTb7DbrNazCajIUWv0yapVUqFKPAcy1AC2ZXeqiZ3xN8U
	Yf3e6uocKe9txoLmYQVNOJXdkarb20Tc0nPNWHVbyxC2XDKiZSjRMjTUkmjdpVCak+2u
	9LojP6vwuqNk3swGTD9W4Q27I/1yukZOPyGnkzDt8eAD7kpLW4U7QprclZGqrraeyqaK
	nGxyKoRwKHOyJcMRApXUcQQmN69DAwuTpRaVEZu3ojJi9WIa6xhfZfPiSN3MhsoKu8cT
	xjIsmtWA78jJbo8gn7BFvdi7eEs0BC1NUqp5fkOEaQ5HaJPUly4rYvZWRMz3f2T5Insr
	VfnosMoI9VU1t/ZURUJNWxBcKdsk5Zofxdz0ejd2SzeGGyJk4yATEo/LkFOJ3cSa4Gta
	5o4ovOXetp5lTQguzGrotYVssvGNQF1DrzVklTM52acs60s8OPpTOZNyJklxiceyPhH/
	9uFE+ZvnpNiy/sL7GE+fNQQAkRDwTkU+I+5F8ku8yOw4KWgdBz2LxiFOeIUJDrMd+Zkc
	oagzjC/C+aY2R7rrb7HRVpFgrmlZRa/CapMXofIwtm/q0Y5HSWF7rdfd8xmu1k3e/j/c
	XtI8WML7tJ+BVCkJekhXIqT5VrpLWix9OOo2i7dNkm+XLFPMey2VwwowL0Ej8Rwx4AJe
	1+CJuMNYgN5k9vQoKOoajhGyNRwl8Y1RqHCeQh+VWbgAq7MlVWuvwPdjJicbCzI9mMrN
	dlfhm6skXXH3uHumLu5xV7nbUJlYnxxjRWtPOA8RrG9AnGA2vjEUtg8lW8Ph8dhPntQP
	PoLNe8LYw7LBHjCWi/IGsFF+Ni6mjL+uYWZDpLvCHglVhFEKqL7n6hoi51Bzw2FsVTDE
	KXK8rt0yyPMo5LkgE+sLE72g79KNXYR7eqQ+6xu8nsi5nh57jzTfEvkogZEFocGCKEhN
	JMijpLsOn8XI67HLMvB4PchWWMJ0NKr0LY1Cn/2fI1w0xDc+ORa5LZIRHvcVIVz8ZRAe
	/6UQLhni9DaES5HnEgnhCf86hCfehnDZP0c4NMQ3MjkJuQ3JCJd/RQhP/jIIV3wphCuH
	OL0N4SrkuVJCeMq/DuHq2xCe+s8RnjbENzI5HbmdJiM84ytCuObLIFz7pRC+Y4jT2xCu
	Q57vkBCe+a9DeNZtCNf/c4RnD/GNTN6J3M6WEZ7zFSE898sg3PClEA4PcXobwvOQ57CE
	8F1DCIfsERhuh7tHmF34yg3z/GGQo6fE6aGcFmM8B1KRdrIfgoe9F2YhdeEmuwTjcUjV
	SBOQNpCLsAHLuzHezB/CNJYhSe2k9lJfZoxVuIfTY/e3zoXUuFs5jXk3NEjb9P/nRXFP
	8H9fyMY/uDjkRsBdhQLrlbhDUmOcBBpIxjMtncw3QAoYsNQIJrmP0bjjOIde+ipaSvcx
	GcxT7AKOR69/A3edN/FP8v8lLBHeFqMKUfGscgZuLMoB2Mu4x2XwPWWJ8ysxD50MJFEb
	BbiMJOUxzbwbBRYJMC28iygJ+MY5WaexFw7j/IJCnUcXQCpnt0Zv/gd39vPJUbbmBp6F
	YO+pKLkJ+B4qj+NqqK6aNJA2wjzC7GR3KQ8qo4qoks9QEhB4nlBRocBACQJHHiUM6zYo
	lT49lhk4zqfHBioVxyiULM8RFSUM0FRBjJJwSIHbA16hZDjMHQjpk5LMZhv3LHlWaVUn
	7fU8ugBPP6y11y01AwPW2srWio+rKixQZi4tK60ZKB0o1RWXEZ2+uBh/uuK8TblZ67TT
	0Ythz9kj7IXwplzLYAGDBcyFcNZg203a0lIBqSCfNDZCI1GRlELiZTyMlzBbf9O/8QNq
	vPr0wJlv/5Q+QefRzQNrmEWfTybRWLWM+k7EhcWUEiWYAQ+Fxs1LmqdbRpclLdPdT9d4
	hKlJ1TrqFF3JrCsFMQyIqWaqSg2IbIG9PbnAa8tUGH0ZJmswM0oWHvd0LcEh1l6XxlOr
	/XNN//V+KBso69cX5w0US2MryJ+8NqS32DjR6uP9goXNIpxNzCKQRfBI5MEHcQRk1Nii
	MaMDfq9HNyzJeNzSXkzgBVMiDhJ6YX3V11aXPxT7N3LkZG3B4zPWxVb/iK4hdEXojmDN
	ynGLwhtj7w1sZ+q8Yx9/YpQjVjwwb9nkhc+Ndw3c4FJ237VmSzgvkFXUdHDrvd/FmeZB
	PbyEOAgwOmQjfCoIlBUVKD+4QRkfx97graIkwFrt9ZrrKKzrsgChTJYdQm/06Lw6zxj2
	Ukz345iOO3v08z9xmqPSlGBgVvxdeUecjGcdpfDr0LjMfKLUquxqR6CwWtuuWKYVikW9
	WsHYRwnpCqdW7SzJornBkpMltGRUpk+vFTjREUgzO6KkJ+Q1O11CwJmros4xqlKhtNRh
	EIKZB9JtE+1Bx7TkwDjrhIk/IDtxQKfIDpDFIclBEse1gQsoCeS5X7pRKjq9ubgRxZLb
	n9sviUdnTkgoo2isMQ2I1UeKkj1gSbV7wOQ2eIgnDcZSD9icZg8OGAM8X84i2lLpPOvB
	Bx9E5WtMNxWiACcQDUkmvMAbSZEkTr83DUXnnUgKR6H4dAZshK/QEG9awB+QIv+Y0UVj
	U4hmVe3C8A5P26gVLQX1pG+iUf3w/Y+VeJQHuL+8cLZrtdmnTtVlZvsbM02Ksa898PTZ
	0zt7Xp+XPXXfNqOD1yQ58paS5WK2JWd+/YzM+lf2VFfvGtjpSGOYjWq+3BuqXvb9R55+
	MYVcw9NP6Iq/x/q482jFUqEjlLtP2O94y8GkicmplMOTdCcn6JSpTpXKEBBtbluuNpcE
	QWd1uTd5zjbe0vFr12QlB0QTfzqctbJ+W/QmXmniDX6iV2JgFMx+kqJI9SNYqOUSTCmF
	OgkKvc5AZQSM3vQESLzRYDYVdh0tebHp1b/9+er9s0cV76NLtm177Oun/FPOc+cH/rNm
	Zqw/dj0Wi5R4azav++Slg++deGPngmOoZxTwFIi5zNaCDeywP5S330p2WQ6IhyzMNFG3
	x8AwBt5pE5KcBpVdsNvN2oCeMAGqszmVAbPVgUfjwnHPqnWDGoMjK63pLy6W5m5CYzCh
	7ZcHOBqsok9tVPpBk6LFUeqStYIVcxwwHkIoy6hMSX5I1mOgsPB+whLeI81vSVUkZUmE
	WbK+gMnszUUFQFVJaEWhpA50jBYKBXrlQ/NR7ar1352W/8iTHQ9bj6b+8cybnxP9Lxxs
	beStRQ8fWPHc3nc3r/nly6TwYzzCGs8hBuPiV5l+lKsKnLAmNGqsZopmrmY/e9DO+UQD
	TXZqQXQ6hRQldZpVXG5Krjao09tcqoDNmura5FlVPnz4A9eujZStzeJQKIEQiwrH5sAA
	rNQPSrvoxwHK0sVR6SX1lpWeN4LZZNYV6rxjpGHBmNH6wj8/uXfd3n33P3KQ9NTnTzjy
	fNl37zke+/zT98jCT9669JMfXf4xHTs6dTp1fj7x6UUNJOfz35O5aEOq41dZG56qOfAE
	1kfUobU7xWds+10Mp6HJnMGo0ScbDSF1yCAGbWS66gRzkbzCXLS/Lb6juOJ62/uJ+ROv
	6qLuop7OFzlPevJukzO9mBcEk8fpEJROk8on7HTsd5zEOcD6TMk+B2dVqgWdJpDsDHC2
	QHquELBa/YFfePYllL9mIKH6vxiQVyt50cprHNITtI/a/lvmvgq8LMfgkSXhWN7l12n1
	2hStQcvyal+aPd2Pno7TT1KdCrPgB5VR4ydJGq/Ng0UcBqIF9SpJi4FkahK2RrY3mVmZ
	D5KVjbAS1zxcEtCqeFJxSo0tGosKhLaGR7R1qETEj0tJGi8Q2ndlXJFee/NT7omdj83O
	NxwT7iiYtXbSrFdjvyeW/yAuVca0Iw8c4IiXnXL3nTOXT3v+hZcbi6aUbMutc2iJF89t
	KSmP+VdXPXS8h0h/DKJMJsRKmE9QJi7IwRP1k6GaIsNUcaqiQQwrHlEftB9wHgzsyzpl
	V4VExpQW1FxQpqHpZvmg06rUO5XJuUJuLudgck25OUHOlq/WBJIm+gMOa17+MEW83l8s
	GZmBa58hnrdsd1m/DG/C3GR7M2ypKl26T+v3pvr9kGHDQKfSeCBZo07yOdP8JGAP4nxU
	63GR+2IWYkq22ZKGjinU4drqSfMHChFKCUbZKqdLCIJsvOXZiaac0AcWFI7ZV9oRu3Tk
	D5qTSYEJD78e8jNFu9Z9L3aDCKdJxYvfeKnKt/2B83dkx95gyyd6J2+6OeqnXVf3fKc6
	UPrknF/PqvsLcZIkkhvbe6534e7vnz26aAPNQTwJ/isA8tw1QX0oG7VTNAtmMcAGUlYL
	q0UxJYmmGAF0Tl4wqpVJQaXNQoxBMFnNFvxn8rinJTF3h3wPKCuVrXIxkfwO2ejiWpRY
	gLw6ycNI440674a+UOHch35Xn3MqtWBTx4k+NLLvzvQUvxB+dmAmfaFrbMPuKwOvSvKm
	En+kRPaaBCgKOYSPWGSaZ5SSm4D6ERQYNIyKQ19wcmGg9MKQn1BWg9YTLb9XV2j0bjiJ
	F5t54wp39qfy2Ltx7H/FvlVouReHKRkvEitFRTbzc7ml3Fr+PmETd4q5xFxllBzH4x+G
	CoZuoE/RFylDi9E1ZdHLZvkVekRNFPCYmuMVIoemWIl+DcMrBV7J25IUVBkEFTqjvZ6W
	U8SU8A4kwEqttdqP0RctRV+0TPIKCNKmmtwscZ32h6zkejZy67TntGKpKPuZOO1W4VBI
	oQKnhqDzdh8hr30cW0KOfRzr3XmEO3vzMLkYu2eghTp6Yl+Tx7cZsZP8bwaCIZQijgJB
	Q8yAsbLcMMjQcZQ8YzQlCbA29/VJjrzcB+LP+9gp4IeNoRJBFDR8slk0a8zJATGApqra
	Oke1VKX2+pQ2p9eqpKzZ53GanUm8ALzd4WNSlBn4Tl0Q/zQlvbag9F9xCG15rg8nhzWQ
	ESVJw5XomvZ6//WBQWbQR0dHrx9tGkKDE/GWRhkHNcp8y7NBxRrUq2Ea1hsaHV7ZXZud
	Xvp869u1mWfurln2zElbsGPJ/j42b9cd6RPK0qvm1H9r9taBsfSTu+u27hvYRs+sGDX9
	2dclzZP1julHO2PFlX1BqOAkf5GnLG/gA4YuvlPgDGpqsGjRYwHeolLaBJsN1EGFzUFy
	LUErWO3oNt42PRKmO2FNcFz9uuJbU4SgZ2IcNhRpjqAt1RCcJ2TD4RmH2q7VZZ905q8P
	BaeNy7H3kf3I/4JZ3577vDRXWkoXJ5nKx6xsH3gdmUVJl8TfYT3oj6jxfzwrPBEq3CXu
	0D5j+g57QNynPWiKiq+Kb7EfaX5nUI8XeadFUDv1KqtgtRppINlmVwSMVps9ShTolQyu
	OrIX+4VHIjsj2biN9qtSFLhC6KifCGZMcUmYUhrUfiBaDEQTOiGMBgN5DZECyflI18v7
	DLQC6HnocbWgHlyhZcfj/Y35M05/Z8eOF/DP0puxv/w6dpPof8t3kuR9OxY8dbP38DXm
	auwP6IYNxL5Hsm6isxuSfI+u2J2sD4eugTToDGUfFPebaYbodug0vNMoJPMap0OVpqEB
	iy1diR6lJ5iWbPWm/12PUnYpdbKe4Y7JYbIDZ/OzfrDjwDgTBsSq8QNjlsckD0vyKyUv
	MiEz2Y8khQn9xD+wpPUQXW2dl76y31d1+kylD8NY7tGi0F1fPxE72bl77az8kr61P3+z
	e/6xM4t3PzB3H3Ns69SM0tjvcIzP71g4JnXqwK8lXSyPv8WcYKfjepdHckOPj1Ps4nbo
	nzHsMu7K5DPSfYEiT5VnSvqUwJz0uYEl6Uv9a9Vrk9Zquryd6Z2+Tv++1APZKQwu81wO
	m5sCNqPd7LAYcwy5GcmqdtHvK/JRX1qSks1KsbzicKYIrDN3d5YqT1BotFSAPE+ezWUx
	WQLmiRl+IZBhK9C4AtqJEMi15hf0DvkmOG0Ta2axFlM4W4uL8zBENZccFGnnI03jlbL2
	zCA51G/02fwejcsDCvw0gzDZuHfiMjHl1GOZ3WDxEHdymgc8aZokMaD0EL9PoSQ5rAe/
	x8EgVefwEKsJA9lFkZ1bOZDFckvZcGuUIi+tsojyJLcEtzzSaiR4Ey6KJDIXkTwZAwrL
	HyCfir6KA4t3TQjc+/jmSZ2/OvWnuyfTQ5x/4jNL2iszatecL29/571PLwrkJKmblz93
	7l2V6ejVpWVOfXDXD7bOa5swakptqCrTmuLMy6586vHL7zxH/4bLlTn+KVVw83BGzvp+
	Uq7ynIZESVnIx5qKzQyvUepsaCLxX+ogGDXGZMbFUOamyWq13fQsHdwZDDQWX8iTHLyE
	acxL7ID7tQPXZIONa5tO2sPc2t/5x6DvW3jgxOHDfmNBUqrBNTmwft62bdy82C+3D1SO
	S1ERulUhPriUvrxdtvEqNBy/Z/MA19NQbjl5mVBYCm20jVnKb2If4fbDASriP/m0kp3G
	fZPdzF1kX+XEqRn3ZkgnMGgqlq5HDx4/HYnGO/rQ4XSzUfLwSYZZoaeE4vc0D4dSeVwl
	cTHieJYhhKMMzwAunUpRGvhReppIq/yG4+Qob02c1bz//uBpjbQ+4mmNfnAFEHB51NZe
	qxESUdb0mWtDPhrUMwwLQTwkQn/3ts5xMT7KwRf9FhcPFBcnzoGGeuYEbRb+8DwBXdvG
	lSkKgkc55F2SSrJeji0/F1vN5t3cxbTdeAMRItL5G7cXU2riDq2fwh5SIJSkSpiq2sT0
	iBuVP6YXmFeES+Iryksq1RJhmdiqbFd1CWvFLuVa1UahR6WU2tIpzBq4j2PmZpgycAfD
	lpAS9nHyOMsrWMKoKDoSajwFFJUqRlBqECOB4/eIDHtBSRUXVED2qK1JEuboQEgHW/Kg
	EuHQ0HDxRNTwpEFCSM0hNgJ+kaFXq1XcJm0W/lBcfQr8f10ZJVtCKXrcQgo8y0kNeQEP
	CpUo2S0hjZ7FjaUahy0/SiTvZJN23QULJ7kn6Ke8LCc2rdNeGCqRjsRWrlyJ3oqdFtol
	LFUI51uvvfHjN3/VF7t05urPz8R+gpD2MTNunmKm3HiDmXDzRwgo2jn5irfityB/7zJj
	ISPtxGAsVEAlVMlfl0yTvyCphTvkb1xm4Xcrc2AuhGEetpakReSueDw7hdlzaifPmpZV
	3bq8q7WzfVGz3EKuxmAxUgdSN9ITSM8hRZDOIV1Geh/pj1KXSFokN1I+UgipDqkJqQOp
	G+kJpOeQIkjn4oMX4DWUJuAekZ80Io9ntLe1nz0iL3E/vL+WEflFI/LS+Ia3lzEexs/S
	EfVtI/LtI/J3j8hL33kM71/+XnRY/5JHOrz+nhF5xO62+ntH5OXvP4f11zWifo2U/18I
	+hVDCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKNzE0MQplbmRvYmoKNDEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9UVk5DUkorSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM5IDAg
	UiA+PgplbmRvYmoKNDIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgNTU2CjUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAgMjIy
	IDgzMyA1NTYgNTU2IDU1NiAwIDAgNTAwIDI3OCAwIDUwMCA3MjIKXQplbmRvYmoKMTcg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	VFZOQ1JKK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDEgMCBSIC9XaWR0aHMgNDIg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjQzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iago0NCAwIG9iagooRDoyMDExMTEzMDA5MjEwOFowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0MyAwIFIgL0NyZWF0aW9uRGF0
	ZSA0NCAwIFIgL01vZERhdGUgNDQgMCBSID4+CmVuZG9iagp4cmVmCjAgNDUKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDMxNzg0IDAwMDAwIG4gCjAwMDAwMTczNTMgMDAwMDAg
	biAKMDAwMDAwMTIzMyAwMDAwMCBuIAowMDAwMDE3MTkwIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTIxMyAwMDAwMCBuIAowMDAwMDAxMzM3IDAwMDAwIG4g
	CjAwMDAwMTAxNzYgMDAwMDAgbiAKMDAwMDAwMTUzNSAwMDAwMCBuIAowMDAwMDAyMDQx
	IDAwMDAwIG4gCjAwMDAwMDIwNjEgMDAwMDAgbiAKMDAwMDAwMjY1NyAwMDAwMCBuIAow
	MDAwMDAyNjc3IDAwMDAwIG4gCjAwMDAwMDMyNTMgMDAwMDAgbiAKMDAwMDAxMTA0MCAw
	MDAwMCBuIAowMDAwMDIzNjE3IDAwMDAwIG4gCjAwMDAwMzE1MTUgMDAwMDAgbiAKMDAw
	MDAxNzE1MyAwMDAwMCBuIAowMDAwMDA3MzU0IDAwMDAwIG4gCjAwMDAwMDkyOTUgMDAw
	MDAgbiAKMDAwMDAwMzI3MyAwMDAwMCBuIAowMDAwMDA1MzY1IDAwMDAwIG4gCjAwMDAw
	MDUzODYgMDAwMDAgbiAKMDAwMDAwNzMzMyAwMDAwMCBuIAowMDAwMDA5MzE2IDAwMDAw
	IG4gCjAwMDAwMTAxNTYgMDAwMDAgbiAKMDAwMDAxMDIxMiAwMDAwMCBuIAowMDAwMDEx
	MDIwIDAwMDAwIG4gCjAwMDAwMTEwNzcgMDAwMDAgbiAKMDAwMDAxNzEzMiAwMDAwMCBu
	IAowMDAwMDE3MjczIDAwMDAwIG4gCjAwMDAwMTc1MTYgMDAwMDAgbiAKMDAwMDAxNzQw
	MSAwMDAwMCBuIAowMDAwMDE3NDk0IDAwMDAwIG4gCjAwMDAwMTc2MDkgMDAwMDAgbiAK
	MDAwMDAyMzEzMyAwMDAwMCBuIAowMDAwMDIzMTU0IDAwMDAwIG4gCjAwMDAwMjMzODUg
	MDAwMDAgbiAKMDAwMDAyMzc5NyAwMDAwMCBuIAowMDAwMDMxMDI5IDAwMDAwIG4gCjAw
	MDAwMzEwNTAgMDAwMDAgbiAKMDAwMDAzMTI3NSAwMDAwMCBuIAowMDAwMDMxNjkwIDAw
	MDAwIG4gCjAwMDAwMzE3NDIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NSAvUm9v
	dCAzMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDM1MTk0MjY0OTNlODVkMjg5Mzk3ZTVl
	Yjk1NGM5OTY3Pgo8MzUxOTQyNjQ5M2U4NWQyODkzOTdlNWViOTU0Yzk5Njc+IF0gPj4K
	c3RhcnR4cmVmCjMxODU5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChjcm9udXMpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDExMTAwOTAzMzMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMTEzMDA5MjEwMFopL1By
	b2R1Y2VyIDQzIDAgUiAvVGl0bGUgKGhCYXNlU2NoZW1hLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMzI5MTcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDM1MTk0
	MjY0OTNlODVkMjg5Mzk3ZTVlYjk1NGM5OTY3PiA8MzUxOTQyNjQ5M2U4NWQyODkzOTdl
	NWViOTU0Yzk5Njc+XSAvSW5mbyAxIDAgUiAvUHJldiAzMTg1OSAvUm9vdCAzMSAwIFIg
	L1NpemUgNDU+PgpzdGFydHhyZWYKMzMxMDAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABqKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuNwOCQZqSGIPx8vk
	AP0BgcAAcCQt+AB6vWTAcFgsAS2OQgWTucz2fT+gUGhUOER6DyFqACdiyGL5FJEAPwej
	qbveTPVxO4ADcwEIANlZMkAPN6N4AOh6hEADUdCUAONntsACYqFQACQEQ2kUqeUS/X/A
	YHBRijSCRUuGOpuNwAAIFAMAOJ0SYFgV9gAIikWgAFPN4ABvs9kAB2AQLXcUh0AO5uuM
	ABkaDIABacQu94jB7ndbveUDCwXb33exXg0zh8fkcnlb8AXvlRncc/pdPqT/mdXsdntd
	u/dfud/weHxQzvePzef0dLy+n2e33d2B+/5fP6Tn1/X8fn9QX7/v/P+9L+wBAcCO3AT6
	ucjCXm+ZpmoKEAUtmAp6gAdR6pUfhxLkAoRKYDgIpamKXgCe52QqfIFAADoMLUlR5AAb
	pwq0BQMAym58JMBwLAklaNHJH4AA5IUCvs+MCuKix3gAXxTGGm4EHEABgHUtQVBgGoAA
	uex6AAAJtFGABngyHYAHOYBygAIgmBA0BvnOAAEhWI4ACSDh0gAVxamqAAEMsqJ5q0C4
	pDsAAkA82qKmRRQABxRsiIwvcDvpJDsH4d51LGBrTxA3VFNHRocUei9IyNAhX1OAAB1V
	USLHZVwAApWNWIqf1agBST50pWaJU9RlHV2iVSIFIhZWLVJ5nnCtkS6BYGoKfsUgKek7
	gmG0sAqyEBnFbYAANb1gIkftxVvUsBr2CwELyeoCMueh8I+fa8gSfcKAmFzN05Ade1Bc
	CI2Ej8CFhgSonsezOAs04AHvLh4Hml+EAhXZy4mAAN4tfqIH1jVyWHI6RAcelMHYC4Lg
	Abxjm0AAHgwB4ABCGyvBIBlRX3X+ML0kVcPlXUuGwbCtBIFAPJvcGa1Dm+cKSf59nuf5
	8T4m5+JeAgEJad5zSifYJaHdDzVOV4AHMahmLOAQHJOdM7gsG8yBCBlEUfV0TViCmkIa
	+JhFWUB/mycR9NmEOS7TmYiCBiMNNccp2woEAPgM0gKCGAAnBatTpL2FAQA41d4s5hSb
	gitS82Bo27IYvZ57Sf+HIKBIHcef57JaCIJJafGnoKnCWpfp+ZgZ0bpFj4QAAWBKVH2f
	qCACAYAgAfx8b+foCxSBwFALR5x+zIMh9MhXb6fnT3r3kElGgbxwgABwPg20lMAAE4Uh
	OAAWhQDVH9L7qE3/ImvsaAQAn8kJHdAMAAMoDQBIQO+BTHGALmJEAQdSmBykfA2C0HwA
	AUG0Yw/iBBwGcrlQA5gEgJCoj3HuQUBrom4K7g5B1/aBWBCwW6/8qJBgCAFIIOYcA6wA
	AMAwBUAABSrGcAuBNbp/2JjkZUs1LpLCTj5JeAcBRLR9j7gA8wfxJx+GXAGAhZw/h9IU
	HoPWLICQCj9MaAdZwDAFuPO4SUkz4T3F7AkxsdA90KAKBE+wcw0RwGYAss5S8aAbBIVC
	zM/yihigAAgAts48x2GfAEBh9gFx+MpGcO0BK3YwAAHoPdFIOgbo2GMLQa4AAMAebOAc
	Aw8Uyj/Bc5MHrQzuQvQIsUWTFWLkLPiAGXx/CDPNQGj+JSQnNlCY7MCX0wjwjxmdAxIh
	e4IQSgoC1CI1BXSLAsB1x47B0pcBcFoLRd3gH5kUQUdSyR6gIce8ZZwFAHpvGqOls4Bg
	CJcHcOlx4OQiwkGgLUZycFvxSQoOQBAMQABgCQCg78toHFJBRCOEsJwAQpT4TgfECx+A
	BeuAQBjM2qyJUWDCklEyb0WAJRk1Y93mvWMuPYf6zgLOWHUOZZIBgEktT69eE7s3f0Ng
	/MlAcMSYDoHQqkDDdR4DiRMBgE4IU4LgqMOZLo9G/gBeKrcfpLwIAUJaOgdsAAGAHjQZ
	4y4GARgYNIN1N48x7t/AeTYAA9gDJsBoCxup3FkLJjke1c9IZUOCG+O0AAJQWwknKqxR
	QxwAAiA8B8mA70XgDZIZwe0ShxDzJaAYAUWWNPXBCCNiI2RnpRAmBVmYCQEEEHePyI1h
	2EnbocgCXBs2EEJl/MxfsxGKgZRsP+Gg/1xgCVWQV5sviCD/VsP55ZjSTlRH48qYSqjI
	TLO/XuaDHikgEGw2QbYEWWj/ALEACwIAaKMA9YlIk565lXH438mjdQJAGj+M0dJNgEj8
	S4OkeDLQjhHsgMQVQ0DZgbk2AUBDBhyj+BhQkJ1DJa1BgbCEw5woOwtgRbM/6CYOkHG/
	h9lwIaoYdKLCDEmJ3ukBAA8BAAADAAAAAQBSAAABAQADAAAAAQArAAABAgADAAAABAAA
	B1wBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQArAAABFwAEAAAAAQAABpoBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAB2SHcwAHAAAZ7AAAB2wAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAsAFQAMACQAM2Fj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAA
	FGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZj
	Z3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMA
	AAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIA
	AAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+
	emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZT
	RQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAA
	ABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQBy
	AGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wA
	IABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGcyAAA18QAA
	AidYWVogAAAAAAAAaZcAALtOAAAHcVhZWiAAAAAAAAAmDAAADsEAAMmUY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAA
	AAAAAAADAQAAAgAAAFYBiQJxAzgEFgTlBcgGpwePCHkJZQpbC1UMUQ1WDlIPWhBgEWgS
	bhOGFMUWERdbGKYZ8Rs8HIcd2R8wIH4h1CMrJIMl3Sc6KJgp9itULLQuFS95MOEyTDOy
	NRw2hjfvOVQ6vDwiPYg+7kBSQbVDGER4RdlHOEiXSfVLVEyrTeNPE1BBUW1Sl1PBVOZW
	ClcpWEZZXlpyW4NckF2bXqFfpmCoYadip2OjZJ5lkGZ/Z25oXmlOajxrK2wbbQtt+m7p
	b9hwx3G3cqdzlnSFdXR2Y3dSeEF5LHoXewF77HzXfcF+rH+XgIGBbYJYg0OELoUahgWG
	8YfciMiJtIqgi4yMjY2Pjo6PjpCOkY2Si5OIlIKVfZZ0l2yYYplWmkmbO5wsnRyeC576
	n+agzqGzopijfKRipUimLqcUp/uo4qnKqrGrmqyCrWyuVa8/sCmxE7H+suiz07S4tZy2
	gLdjuEW5J7oIuui7x7ylvYG+XL83wBDA6cHBwpjDbsRDxRnF8cbQx7PIlsl6yl7LQswo
	zQ7N9c7cz8TQrNGV0n7TZ9RQ1TrWI9cN1/fY4dnS2sLbstyi3ZHegN9v4F3hSuI14yDk
	CuTy5dnmv+ek6Ifpa+pN6y7sDOzX7aDua+838AXw1/Gs8oTzYPRB9SX2D/b99/D46Pni
	+uL74/zm/e3+9P//AAAAVgFFAkEDLwPuBMEFhwZTBy4IFQjnCcYKpguMDHYNXw5IDzcQ
	HRELEf4TLxReFZQWzBgDGTcaaBuhHN0eGh9RII4hzCMKJEclhSbJKAgpSiqOK9QtHy5o
	L7UxAzJPM5k04zYtN3c4wjoLO1M8mz3hPylAbUGyQvlEPkWDRrxH2EjpSfhLBkwRTR5O
	J08vUDNRNlI2UzNULVUlVhtXD1gAWO9Z3lrNW7pcoV2AXltfNWAPYOlhxGKgY3tkVWUv
	Zgpm5WfAaJtpd2pRayxsB2zibb1umW9ycExxJnIActpzs3SNdWd2QXcbd/R4znmneoJ7
	W3w0fQx95n6/f5iAc4FYgj6DI4QIhO6F1Ia6h6CIhYlrilCLNYwZjP+N5I7Ij66QkpF2
	kluTP5QglQCV35a/l6CYgZlhmkKbI5wEnOWdx56pn4ugbqFQojOjFaP4pNulvqaip4Ko
	YqlCqiKrA6vjrMOtpK6Dr2SwRLEksgSy5LPFtKW1hLZkt0S4JLkGuey61bu+vKm9k75+
	v2vAWcFHwjfDKMQaxQ7GAsb4x+7I5cndytbLz8zJzczOz8/R0NPR1tLY09rU3NXe1uDX
	4tjk2eba59vq3Ozd8N7z3/bg+eIB4yXkTuV55qfn2ekR6k7rkezZ7irvg/Dj8kzzu/Uz
	9q/4M/m7+0b81/5p//8AAABWAS4B6wKdA1MECAS5BXYGNgbxB7gIfglIChwK8AvEDJYN
	ag5FDyEP/hEGEhYTKhQ5FUUWVhdqGIAZlRqtG8Uc3h36HxQgMCFOIm8jjiStJc8m8ygY
	KT8qZyuMLLAt1y79MCExRjJoM4o0rDXNNuw4DDkoOkg7ZDx/PZw+rj+rQJ5Bj0J+Q2tE
	WEVARiZHCUfoSMVJnkp0S0ZMFEzgTapOck82T/pQvVF+UjpS9VOwVGtVJVXfVppXVFgO
	WMdZgVo6WvNbrFxnXR9d116QX0lgAWC8YXpiOWL3Y7ZkdGUyZfFmr2dtaCpo6GmmamRr
	IGvdbJptVm4Tbs9vi3BIcQVxw3KBcz5z/HS5dXh2NXbxd654a3kneeN6n3tbfBZ80n2O
	fkh/A3/DgIyBWIIlgvGDvYSKhVaGI4bvh7uIh4lSih6K6ou1jICNS44WjuGPrJB2kUKS
	D5Lck6mUdpVDlhGW3permHmZRpoUmuGbr5x9nUyeGp7on7aghKFToiWi+6PWpLCliqZk
	pz+oG6j2qdKqr6uMrGmtR64mrwSv5LDDsaOyg7NktEq1OrYwtye4H7kYuhS7EbwRvRS+
	G78lwDLBRMJZw3PEj8WvxtLH+ckgyl3L4c2IzzTQ5dKg1GfWPtgq2i3cTd6P4PLjfeYt
	6QDr8+8K8kH1j/jz/G///wAAbmRpbgAAAAAAAAY2AACkEgAAVtUAAFVzAACkEgAAJT8A
	AA3MAABQDQAAVDkAAoUeAAIXCgABjMwAAwEAAAIAAAABAAIABgALABIAGgAkAC8APABK
	AFkAagB7AI8AowC5ANAA6QEDARsBMgFKAWMBfQGYAbQB0QHvAg4CLQJNAm8CkQK0AtgC
	/QMiA0kDcAOYA8ED6wQWBEIEbgScBMoE+QUoBVgFigW8Be8GIwZYBo4Gxgb+BzcHcget
	B+oIJwhmCKYI5wkpCW0JsQn3Cj4KhgrPCxoLZQuxDAYMYQy9DRwNfA3fDkMOqQ8TD34P
	7RBeENMRSxHGEkUSxhNME9UUYRTxFYMWGRaxF1IX+BigGUoZ9xqnG1kcDRzEHX4eOh75
	H7ogfSFDIgwi2COmJHclSiYkJwEn4CjCKacqjit4LGUtUy5FLzowMTEqMiYzJTQnNSs2
	Mjc7ODE5KTolOyM8JD0oPi8/OkBKQVxCdEOPRK5F0kb6SCZJVkqKS8JM/U5ET5JQ41I4
	U41U5lZBV59Y/1phW8ZdLV6WYAFhb2LfZFJlx2dAaLlqQWvMbVxu8HCJciZzyXVxdx94
	1HqOfE9+FH/fgbCDh4Vih0CJDYrXjKKOb5BAkhGT5JW5l4+ZaJtDnSCe/6DhosWkrqaY
	qIWqdaxarkOwL7IftBK2CrgFuga8Db4ZwCvCQ8RhxobIssrizRnPVdGW1BrWp9kz27ve
	OuCz4yLlh+fi6jPseu648O7zIPVK93P5mfu7/eD//wAAAAEAAwAGAAwAEwAdACgANABD
	AFMAZQB4AI0ApAC8ANcA8wEQASgBQgFcAXgBlAGyAdEB8gITAjUCWAJ8AqICyALwAxgD
	QgNtA5kDxgPzBCMEUwSEBLYE6QUcBVEFhgW9BfQGLQZnBqMG3wcdB1wHnAfdCCAIZAip
	CPAJOAmBCcwKGAplCrMLAwtUC6YMAgxnDM4NOA2kDhMOgw73D20P5xBjEOMRZxHuEnkT
	BxOZFC8UyBVkFgMWphdVGAoYwxl/Gj0a/hvCHIodVB4hHvEfxSCaIXQiUCMvJBIk9iXg
	Js0nvCivKaYqnyucLJstni6kL64wujHKMt4z9TUPNiw3SzheOXU6jzurPMo97D8RQDpB
	ZUKUQ8ZE+0YyR25Iq0ntSzJMeE3FTxlQcVHMUylUiFXsV1FYulomW5RdBV54X+5haGLj
	ZGNl5GdqaPBqgWwUbatvRHDhcoF0JHXMd3V5I3rUfIh+P3/5gbiDeYU/hwaIxoqEjEOO
	A4/HkYqTTpUTltmYn5pmnC2d9Z+9oYejUqUfpuyou6qLrE6uE6/dsamzd7VItxu48brL
	vKa+hcBlwknEL8YWyAHJ7MvazcvPvdGx03LVLdbn2KDaV9wK3bffY+EJ4qrkSOXe527o
	+uqC7APtgO778HDx4/NU9MD2K/eW+QD6Z/vN/TX+m///AAAAAQAEAAkAEQAbACcANgBG
	AFkAbQCDAJsAtgDSAPABEAEsAUkBZwGHAakBzAHwAhUCPAJkAo0CuALkAxEDQANwA6ED
	0wQHBDwEcwSqBOMFHQVYBZQF0gYSBlMGlQbZBx8HZgevB/oIRgiUCOQJNgmJCd8KNQqO
	CukLRQujDAsMfQzyDWoN5g5kDugPbw/7EIwRIxG/EmITCxO6FG8VKxXrFrEXgRhWGTAa
	DhrwG9ccwh2yHqYfnyCbIZ0ioyOuJLwlySbXJ+kpASocKzssXy2ILrUv5jEcMlczlzTb
	NiQ3cDi+OhE7aTzFPiQ/iUDzQmJD1kVPRsxIT0nWS2NM805uT+VRX1LeVF9V5ldvWP5a
	kFwnXcFfYGEEYqtkV2YGZ7tpcGsnbOFuoHBhcidz8XW+d495Y3s8fRZ+9YDYgr6EqYaW
	iHqKVYwyjhOP+JHek8eVspegmZCbgp12n2yhZaNgpV+nXqlhq1OtMa8PsO2yzLSqtoe4
	Yro6vA+94L+uwXjDPcUAxr/Ie8o1y+3Nos9Z0Q7SidPL1QHWN9ds2KDZ0tsA3C3dVN53
	35bgruHB4s3j1uTV5dHmxOey6Jzpfepf6zXsDOzd7afucu827/jwufF08i7y6fOc9E/1
	AvWw9l33Cve0+F35Bvmt+lL6+Pud/D/84f2D/iP+wv9g//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACctwAAAADG
	Q4rEAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{537, 81}, {885, 927}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-87, -20}, {750, 773}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
