<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-08 20:33:22 -0700</string>
	<key>Creator</key>
	<string>cronus</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{66, 162}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 high}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{66, 204}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 vol}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{66, 148}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 close}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{66, 176}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 low}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{66, 120}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Col Family: tick}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{66, 190}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 open}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{66, 134}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 dateTime}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{66, 218}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 volBid}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{66, 232}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 volAsk}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{66, 246}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 bid}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{66, 260}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 ask}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231, 120}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231, 246}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 not available}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231, 260}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 not available}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231, 162}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>80</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231, 190}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231, 204}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231, 176}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231, 218}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 not available}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231, 134}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231, 148}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231, 232}, {165, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 not available}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>34</integer>
					<integer>77</integer>
				</array>
				<array>
					<integer>35</integer>
					<integer>85</integer>
				</array>
				<array>
					<integer>51</integer>
					<integer>86</integer>
				</array>
				<array>
					<integer>52</integer>
					<integer>80</integer>
				</array>
				<array>
					<integer>53</integer>
					<integer>83</integer>
				</array>
				<array>
					<integer>54</integer>
					<integer>81</integer>
				</array>
				<array>
					<integer>55</integer>
					<integer>82</integer>
				</array>
				<array>
					<integer>73</integer>
					<integer>84</integer>
				</array>
				<array>
					<integer>74</integer>
					<integer>87</integer>
				</array>
				<array>
					<integer>75</integer>
					<integer>78</integer>
				</array>
				<array>
					<integer>76</integer>
					<integer>79</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>52</integer>
					<integer>55</integer>
					<integer>51</integer>
					<integer>53</integer>
					<integer>34</integer>
					<integer>54</integer>
					<integer>35</integer>
					<integer>73</integer>
					<integer>74</integer>
					<integer>75</integer>
					<integer>76</integer>
				</array>
				<array>
					<integer>77</integer>
					<integer>78</integer>
					<integer>79</integer>
					<integer>80</integer>
					<integer>81</integer>
					<integer>82</integer>
					<integer>83</integer>
					<integer>84</integer>
					<integer>85</integer>
					<integer>86</integer>
					<integer>87</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52, 48.45}, {104, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Tick DB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-08 20:57:37 -0700</string>
	<key>Modifier</key>
	<string>cronus</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNV8Fu2zgQvfMr5igfoogUScl7a9wt
	sD01jYA9LPaQqkrr1q5b281i/74zpEhLokyq6KUIDDvScDh8897M8Bvcwzco8E9VGqqy
	hGMHf8MXuN2cOLQn4Obv1MJNkSugz8DwCW7fdMe2+3r+/rhjxy264kIbd7IAyUErnisF
	7R5u/9pzeHkw2/G6MjalBiHQrhK9hegt2MRCKT2xgKlFVSQsZK2ZjcPtEvgQdcKHKvwu
	bP4sisuUD5k6rZQpH1IlI61l5LSYkvgmZHDZY+asZBCkbQgoGdSxrKGBqop4kHE0yUPt
	oZoPUkVzSh6i1CKDIhXkNKG3b7vd43n73G0Ou8Nxu+/Ox20LqA4lQGtNguCFRLAYau0J
	9fUaP5+s4jYPRhkFPGxITOafG/oiaSJ90YWsc4lBoTCNExLsA7un5UisE5qiWAdLyUpX
	qpfhXYMK7b0KuBEiF2UpQUKDEn3F84JxaJ4ga1bQfII/G6tXF0bgC4tCURQCmnbklquc
	c4mVQDLnF89CfrftZ3h5d3EelBlRcjxhBVwjSpIO9zQ8jQGCSEN2ohQDuweM9RoIJS+x
	csm1YcsEg6qiVzZQkRc20H8g+7KimicgO7gf5xUWQHwA/feje/Hsf23tI5bt3Dv/6p17
	4l91K/gXmtcW5lkkVIVpNkhYrgzy6ilBSHBZT5Cgp6pGDBfgyJEBFzvC0awmikVWEx1N
	Frjbm2JMZ0EVpnjNZsHSELNgafiLWQCXBZb9WhZkeUGChXx0SHBsoRfEPI58WRYEydnj
	7VeL9eBpZO81Mtczxa9WcSX5yPVUSZRZqdzecfYJ7fY2xSitQ21acZwBi3U4SG6gQ88A
	WMYAW0fHg49BohowYKYiORyFdAxYpgVZm4EijsTvpYW14wTmOqYFHOzGbNbYDjyhrhd2
	NFvOJ6x7VLxxDRajWRTDuu5LwelztP5SvMO0XzksxeuznuJ/H29tRgqMd7592o7ka2Hf
	Ot9t38/2TaQHdnyKNtE2CSOK9nrXZJPRwaIb6ZqTGLFeP/fdctABX6SBVoleQx2fQvet
	ZhnQsVYTEsOFPigad30/hwyxv96rGcaWarY9+mGvHc8smE26jeHMZ7mi1ua68JNcef94
	7poVmxvhTE4vXofToKxyoco1Fv5pXlnmgdjHpxZCItGy+mRy37EWJhOvi1blXjVsGP28
	ag5fOxzkHBDBkEXh+op2vcuhGQ8K2jhxqNJR4nQx1+SkzEtZVlizLMQ4cftGt3EDIkrI
	zJk4KPbzJjPfr6Zz596twOyMVvzvXvzhZtWzM2lXzI61yeqnhmPPfNMj4odTTxwYpVzP
	83kcXR5m5/Fsd/gvkUY/Kkd7SzgpJ6Ktrk+rYQlp/WzvLw2ntF78gBglYDgfJiIXgpQ2
	2xWn+r7UbVP8Ziod1iXXZ9SCoZJ4EcyUfbwsuKLamqTd7SzGi3HkLPu4/fDxQoz7Hw9P
	/CIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEwOTcKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDEzIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9G
	Mi4wIDE1IDAgUiAvRjEuMCAxNCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgov
	SW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1MiAvSGVpZ2h0IDgw
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAxNyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOA3MOxA
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyODcKZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMzc0IC9IZWlnaHQgNzIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE5IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlT
	3+AEhVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDw
	BgY7nwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMzc2CmVuZG9iagoxOSAwIG9i
	ago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDM3NCAvSGVpZ2h0IDcyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Zz7U1JbFMfNUOQNiqAgFzz4AkI6VwwfGTg4PlJvamlY6WiU
	E4ZRjRSTj2zMKMbnTcfHqJllpuVkY9nU/efuOtidbgp4tv3WrO9P/LDOnJkPa757n73X
	WnFxKCSABJAAEkACSAAJ/E4EjqF+kQBRNsC74n/oOIqYwA968QCTBfw94vAeDicB9UsE
	OBzAyPwBh4EPM98DnsjlJu2JhyIi8B0bl5sIfxqgP4T7d+YJCYkAnMfnCwQCoVAoQhES
	AGiAjs/nJSUx5GNzZ6AfB18B5ABcKBKLJVKpDHUEAlKpRCwWAXs+gN/jHsVmwtAhzxnm
	IrFEJktOkctTUxUKJYqIgEKRmiqXpyTLZBKxiOEO+Q42Exk7k+lMojPMpUBcoUxLV6nU
	GRkaFBGBjAy1SpWeplQAeWmYO6Q7gz3CZiYMHQxdIATmgBx4a7Q6XSalRxESoDJ1Oq0G
	2AN44C4UMPYeGfsxxtO5PEh0WYoiTQXEKX12Tm6ewWA0mlCsCRiNBkNebk62ngLyqjRF
	igzSncdl1tSDyQ6pDtCTBCKJTK5UaXRUVo7BeMJssdA0/SeKgAAAs1jMJ4yGnCxKp1Ep
	5TKJCLI9gRPBYyDVYSHlh6GrtVR2nslsoQsKT9mKS0ClKJYEGFrFtlOFBbTFbMrLprTq
	MHY+LKkRkv0YpHoSXyiWydPUWn2uKZ+22opLy+yOcqfTWYFiTQBwlTvsZaXFNiudb8rV
	a9VpcplYyE+CZN9vMXupLgDoSrUuy2CmrUWl9vKKyuqa2rr6v1AEBOrramuqKyvK7aVF
	VtpsyNIx2S4WREp2hjr4ixSga7MMlgLbaYez6mz9uabzzS0uFBGBlubzTefqz1Y5Hadt
	BRZDFmMyUhEk+wGLAYNJTBKIkxUqrd6Qby2xV9TUNV5wXW5r77jqdl9DsSbgdl/taG+7
	7LrQWFdTYS+x5hv0WpUimUn2AxZzLB52jZDqaRoq11xQ4qisbWhubetwd3luentu+VCs
	Cdzq8d70dLk72lqbG2orHSUF5lxKkwbJDrvH/cbOGAy4ukKlyzbRNntlXZPrSud1j9d3
	t9d/P4AiIHDf33vX5/Vc77ziaqqrtNtoU7ZOpWCcHSzm58/TMHVJilJD5eVbT1cA9Ha3
	p+eOP9A3MDj0CEVAYGhwoC/gv9PjcbcD9orT1vw8SqNMkUSknsgTSuXp2iwTXeSoaXC1
	X+v2+QMDQ8MjwWchFAGBZ8GR4aGBgN/Xfa3d1VDjKKJNWdp0uVTISzyQ65xEnogxmByz
	tdRZ33zF3X3b3zf0OBgam5j8G0VAYHJiLBR8PNTnv93tvtJc7yy1mnMYixHxYDnd5zAc
	Ll+crMyg8iy2M1WNrZ03fP6+R09C41PTM3Nz8yjWBObmZqanxkNPHvX5fTc6Wxurztgs
	eVSGMlnM50agLhCDreuNdHH52Qtt170APTg6OT27sLj8YgXFmsCL5cWF2enJ0SBg915v
	u3C2vJg26sHYxYII1GELI0//I/tEARiMq8NzJ/DwyejUzPzSyurrtTco1gTWXq+uLM3P
	TI0+eRi44+lwgcUUnMj+I10Om5gDuQ4bR4mcsfXCsspzl9xef/9waHJmYfnl2vrG5jsU
	awKbG+trL5cXZiZDw/1+r/vSucqyQsbY5cwmZr+vA3UpUM+12OzVTW1dvsBQcHx6fnn1
	zea7rQ/bKNYEPmy923yzujw/PR4cCvi62pqq7TZLLlCXRqQulKaqMmExddScb/fcfTAc
	mppdAuhb2x93UAQEPm5vAfal2anQ8IO7nvbzNQ5YTjNVqVJhpFwXylLVlOFkcXltc0d3
	b//I2POFlbWNre2dz7tfUKwJ7H7e2d7aWFtZeD420t/b3dFcW1580kCpU2VRqCsyKANd
	4qxruer1DwbHZxZX199/2Pn85SuKgMCXzzsf3q+vLs6MBwf93qstdc4S2kBlKKJTh40j
	UL/o9t57+HRidunV263tT7tfv/2DYk3g29fdT9tbb18tzU48fXjP677IUDfqkTprgkcJ
	PAJ1dBgCK4kSSuowuJqyXjOjB5KuprhzJNgfRg8l2zniVxLrL6FYgYRfSXgiwPqrP1Yg
	0YkAB0+/WB9wxQwkOv3icPGkl/VpbqxAspNevNVgfXERM5DsVgNv8Ahu6WKFktzgHcfb
	aoIb6VihJLfVTD0MVmYQFGBEDSWqzMAqJIJKo1ihBFVIWHHHuqTukECSijusLmVdPnpI
	IFl1KVZSE5VLxwgmqaRmGmSwa4CgOyBaKEHXQBx2yLDugYkdSNIhA9SxG4xlw1fMMNJu
	MOx8JGhvjBFK0vnIJDt2+bLu5Y0eSNTlC9QZj8GOdsLu9UjhBB3te9hxegPRoIaIwSTT
	G+JwUgnRPJLowUSTSvaw41SeIwzhOfAI+6k8cWHs4WlIOIGKcObUz+FEE6igZ+b75C9m
	vB1OWyMasfa/YMJpa0yrUph7PE4W/KWZgnsPs54sGG4RwymaxGMz9z1APEUzzP0/+MAf
	dXQCP1jiLySABJAAEkACSAAJ/A4E/gWewJdRCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKMTkwMQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNTIgL0hlaWdodCA4MCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+1NSWxTHNVHkDYqA
	PC50ABUI6QRFSgYMjIqPSlPDCobCmjCMamJiUgvHjJFRk9LxMb5ywkaNUYcxx0nn/mt3
	HfROU1Ld++Np8/2JH/dnfddae3P2Xnl5OeUikItALgK5CKAZgfw/RP/LPWA+9U0FpNU3
	hlOA9B9CcMQNvBRK4R8hCgVgiDD8Dj9DfoRdRKUWH4lGSh0vnkotAgshAL+hPyYvLCwC
	bBqdzmAwmEwmi6SCpQMAnU4rLib4f01PoBdApgM4YDNZbDaHy+WRWFwuh81mQQTogH9E
	/5PEz6CD5wQ5i83h8UpK+fyyMoFASEoJBGVlfH5pCY/HYbMIevAeEj87POE6YTpBzgVu
	gVBULhZLpFIZKSWVSsTicpFQAPzcDD1YT8BnafgZdCh0BhPIARyoZXKF4jSmJKmw0wqF
	XAYRAHygZzKIss8On0/UOpUGpvNKBSIxcGNKdUVllUaj1epIJ61Wo6mqrFArMeAXiwSl
	PLCeRiU63knjwXZAL2awODy+UCxTYKoKjfaM3mDAcfwcCQXLNhj0Z7SaChWmkImFfB6H
	Bc4XUrJkPdgObY6eQZfIMXWVTm/AjecvmGtqQRaSiVhzjfnCeSNu0Ouq1JhckoGnQ8PL
	Ynw+2F5MZ7J5fJFErqzUVeMmc42lzmqzOxwOJ+kEi7bbrHWWGrMJr9ZVKuUSEZ/HZtKL
	wfgfk/7IdgagCyUKlUaPmy5arHZnfaOruaX1CgnV2tLsaqx32q2WiyZcr1EpCOfZjGzG
	E+yQ8VxAl6s0BqP5ks3R0NR6tf16Z5eblOrqvN5+tbWpwWG7ZDYaNCoi7bksMP5E0kPK
	FxUz2CUCsVypqTbVWp2ulrYO9y2P13fX7+8hnfz+uz6v55a7o63F5bTWmqo1SrlYUEIY
	fyLp80/B/ga2i2RYpd5Ya6tvvtbZ7fH57wceBvsehUinR33Bh4H7fp+nu/Nac72t1qiv
	xGQiMB72uR8Lnkh5qHaBWKHW4WZrfUu7+/ade4Fg6Omz8PMICfU8/OxpKBi4d+e2u72l
	3mrGdWqFWEBUPCT990e7DDunVCjDqqpNl5yA7vUH+p6EI/2DL6NDJFT05WB/JPykL+D3
	Arzzkqm6CpMJSzlZ2YtoTC6/XK7S4Rdtrmtub09vKBwZjA6PxEbjJNRobGQ4OhgJh3p7
	vO5rLttFXKeSl/O5TFrRCd8pRTQWkfIVepPF0dp529/7ONwffR2Lj7+dfEdCTb4dj8de
	R/vDj3v9tztbHRaTvoJIehYNmt0POU+h0tklQilWZTBfbmjrvvMgFO4fehOfSExNz87O
	kU6zs9NTiYn4m6H+cOjBne62hstmQxUmFZaw6dQs7Aw2lLtSi9fYmzo894KAHhubnJqZ
	X1haXiGdlpcW5memJsdiAB+85+lostfgWiUUPJuRhR3aPL/8L/UZI6S82xd4Enn1Ziwx
	Pbe4svoxuUY6JT+urizOTSfG3ryKPAn43JD0xjPqv8r50OhP+A5bHIdPlPv5uvqrN/3B
	8MBwfHJ6fulD8tP6xibptLH+KflhaX56Mj48EA76b16trztPFDyfaPQ/1juwc4G90mC2
	NrZ77oci0djE1NzS6trGZmprm3TaSm1urK0uzU1NxKKR0H1Pe6PVbKgEdm5Wdia3THwa
	Wp3Ndd0bePpiOJ6YWQT01PZOmoTa2U4B/OJMIj784mnAe91lg2Z3WlzGZWbznckrk2Ca
	szX25k5f77OBkfH38yvJ9dR2evfLHun0ZTe9nVpPrsy/Hx8ZeNbr62y215zVYJIy3k/Y
	BVJMg9c6WrruBsMvYxPTC6ufPm+ld/f2Sai93fTW50+rC9MTsZfh4N2uFkctrsGkgp+z
	wxYH7Df8fc+jo29nlj6up3YA/esB6fR1f293J7X+cWnm7Wj0eZ//BsGuVf6WvdXtfxQZ
	iidml5MbW+kvgH5IOh183f+S3tpILs8m4kORR37Y5H7GDn9hi5k8gTTjexb2v0mmw1+z
	f/fVKr+gEI7zcKzTnbM4r7h7QuD7u7mVtc3t9N7+wSHJyGG5hwf7e+ntzbWVuXfge6jH
	fcVpOaeDgx0c6AsLcuzH/2hyviOa8wj3urzfsP/Je9x37IiebdA90yL8Xwbh/7Aof7tA
	95sVBeFvlRQqwt+oUb6bQPhOqgDhu0ji/h3ZO2h03x6g/OYE7bdGKL8xI56Uovm2MA/h
	N6XAjvJbYnTfkBPGozo7AOxE1qM5M3IEj+asUB7KM2JH8GjOBuZl4DOTkejNhMKd7PFE
	LDECjdgsMHEhnaE/heIMeOY6HtnZ/wz9vyGAKJBf34hyv3IRyEUgF4FcBNCKwD9UO/NX
	CmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMTc1MAplbmRvYmoKMjEgMCBvYmoKPDwg
	L0xlbmd0aCAyMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjcwNAplbmRvYmoK
	MTMgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjIzIDAgb2JqCjw8IC9M
	ZW5ndGggMjQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZeTxVX9ff59yJO+C6yOya5yEyz/OYea5wueYx
	M0WmKERJEoookqJUkjSQoUEpFSqJDFESSabiPRp+z/N+nvf97/3n3fdz9/metdZee5+z
	1h7WOgBwzdAiIkJgFgBCw6Ij7U0NqK5u7lTcG8AAMIAZ+fHQfKIi9G1trcD/Wr73A2iT
	+Vx2U9f/KvY/M8h03ygfACBbhO1Nj/IJRfBVAGADn4jIaABQywj9aVx0BILR9xHMFokM
	EMFDm9j/N57bxN6/MAb9S8bR3hAADCcADEQaLdIfAJIIQqfG+vgjekhGAGBZw+iBYQBQ
	XBGs4xNAowPAVYzIyISGhm/iDgRLeP+bHv9/wzSa9z86aTT/f/DvZ0FaIh0bBUZFhNAS
	ft38X1ahITHI+/pVWJGaGBZivWkbDuQ/RacZWSJXXuS/HhHyy2aIDMTtG+bkgNA2sUyY
	t7XNH6zjF2lij2CkLWQbEW2wiZF3BvlFRNs6/qEnJwYYWiOYiNALfaOM/+qpCKJZbNqM
	CaE3RsbYOyFYBMF3o2IdjBGMeBQ0nhjg6PJH5hvd1+gPHYb9Ak3Mf8vArIHR5pt9sSE2
	FwoOt9wcA9IXrAIsQQjwBTEgEqnDgCywAobA6E8tC/wADeHEIrwoEAwmERyKtAhH2oQj
	mPpHzvA/KCa/2vkj7f67RirwQWRj/unzd29UpM+/OgMBHcF/6TSkj03e5uiiPAPT/tXn
	X4lNfb9Go1CnMK3w4++Y0GJoRbQy2gCtjdZBqwMqmgPNDWTR29BqaH20LloT4akDEzCO
	aPb/O8ZN/aGNfrHF4QkazgEId/PZvf9ygfMv6cB/7v9jBCDwycz1mb8jACDaNx6ZBwAY
	hkckRAb6B0RT9ZGZ6ytDNQ/zkZOhKips3brJ/n9TNtes34NdsP+1FkEcvf+i+SsCoDyP
	+JT4v2iBxwG4ifg1bve/aGKI3zG1AfCg0CcmMva3PvTmBQPwyErIBrgAPxAGEsh7VgQq
	QBPoAWNgAWyAI3ADHoj/BCA+GAniwF6QCjJBDjgMjoESUA6qwDlwETSC66AVtIEu8Ag8
	BS/BGzACJsAnMAe+gzUIgnAQCaJAXJAAJApJQ4qQGqQDGUNWkD3kBnlB/lAYFAPthdKh
	HKgAKoFOQ7XQZegG1AY9gJ5Br6BRaBr6Cq3CKJgIs8F8sBgsD6vB+rAl7Ajvgv3h3XAi
	nAHnwcVwJXwBboLb4EfwS3gE/gQvogCKgOJACaJkUWooQ5QNyh3lh4pEJaOyUUWoSlQ9
	qgXVjXqOGkHNoFbQWDQFTUXLIn5qhnZC+6B3o5PRuegS9Dl0E7oD/Rw9ip5Dr2NIGF6M
	NEYDY45xxfhj4jCZmCJMNeYaphPzEjOB+Y7FYjmw4lhVrBnWDRuE3YPNxZ7ENmDvYp9h
	x7CLOByOCyeN08bZ4Gi4aFwm7gTuAu4Org83gVtmIDAIMCgymDC4M4QxpDEUMZxnuM3Q
	x/CBYY2RhVGUUYPRhpHOmMCYz3iGsYWxl3GCcQ1PxovjtfGO+CB8Kr4YX4/vxA/hFwgE
	ghBBnWBHCCSkEIoJlwj3CaOEFSIrUYpoSNxJjCHmEWuId4mviAskEkmMpEdyJ0WT8ki1
	pHukYdIyE4VJjsmcic60j6mUqYmpj2mWmZFZlFmf2YM5kbmI+QpzL/MMCyOLGIshC40l
	maWU5QbLAMsimULeSrYhh5JzyefJD8hTrDhWMVZjVjprBmsV6z3WMQqKIkwxpPhQ0iln
	KJ2UCTYsmzibOVsQWw7bRbYnbHPsrOzb2J3Z49lL2W+xj3CgOMQ4zDlCOPI5Gjn6OVa3
	8G3R3+K75eCW+i19W5Y4eTj1OH05szkbOF9yrnJRuYy5grmOcF3nesuN5pbituOO4z7F
	3ck9w8PGo8njw5PN08jzmhfmleK1593DW8Xbw7vIx89nyhfBd4LvHt8MPwe/Hn8QfyH/
	bf5pAYqAjkCgQKHAHYGPVHaqPjWEWkztoM4J8gqaCcYInhZ8IrgmJC7kJJQm1CD0Vhgv
	rCbsJ1wo3C48JyIgsl1kr0idyGtRRlE10QDR46Ldokti4mIuYlli18WmxDnFzcUTxevE
	hyRIEroSuyUqJV5IYiXVJIMlT0o+lYKllKUCpEqleqVhaRXpQOmT0s9kMDLqMmEylTID
	skRZfdlY2TrZUTkOOSu5NLnrcrPyIvLu8kfku+XXFZQVQhTOKLzZyrrVYmva1patXxWl
	FH0USxVfKJGUTJT2KTUrzW+T3ua77dS2QWWK8nblLOV25Z8qqiqRKvUq06oiql6qZaoD
	amxqtmq5avfVMeoG6vvUW9VXNFQ0ojUaNb5oymoGa57XnNIS1/LVOqM1pi2kTdM+rT2i
	Q9Xx0qnQGdEV1KXpVuq+1xPWo+tV633Ql9QP0r+gP2ugYBBpcM1gyVDDMMnwrhHKyNQo
	2+iJMauxk3GJ8bCJkIm/SZ3JnKmy6R7Tu2YYM0uzI2YD5nzmPua15nMWqhZJFh2WREsH
	yxLL91ZSVpFWLdvh7Rbbj24fsha1DrO+bgNszG2O2ry1FbfdbXvTDmtna1dqN2m/1X6v
	fbcDxcHT4bzDd0cDx3zHN04STjFO7c7Mzjuda52XXIxcClxGXOVdk1wfuXG7Bbo1u+Pc
	nd2r3Rd3GO84tmNip/LOzJ39u8R3xe964MHtEeJxy5PZk+Z5xQvj5eJ13usHzYZWSVv0
	Nvcu857zMfQ57vOJrkcvpE/7avsW+H7w0/Yr8Jvy1/Y/6j8doBtQFDATaBhYEjgfZBZU
	HrQUbBNcE7wR4hLSEMoQ6hV6I4w1LDisI5w/PD78WYR0RGbEyG6N3cd2z0VaRlZHQVG7
	opqj2ZDDYU+MRMz+mNFYndjS2OU457gr8eT4sPieBKmEgwkfEk0Sz+5B7/HZ075XcG/q
	3tEk/aTTyVCyd3L7PuF9GfsmUkxTzqXiU4NTH6cppBWkfUt3SW/J4MtIyRjbb7q/LpMp
	MzJzIEszq/wA+kDggScHlQ6eOLieTc9+mKOQU5TzI9cn9+GhrYeKD23k+eU9yVfJP3UY
	ezjscP8R3SPnCsgFiQVjR7cfbSqkFmYXfjvmeexB0bai8uP44zHHR4qtiptPiJw4fOJH
	SUDJy1KD0oYy3rKDZUsn6Sf7Tumdqi/nK88pX60IrBg8bXq6qVKssqgKWxVbNXnG+Uz3
	WbWztdXc1TnVP2vCakbO2Z/rqFWtrT3Pez6/Dq6LqZu+sPPC04tGF5vrZetPN3A05FwC
	l2Iufbzsdbm/0bKx/YralfqrolfLrlGuZTdBTQlNc9cDro80uzU/u2Fxo71Fs+XaTbmb
	Na2CraW32G/l38bfzri9cSfxzuLdiLszbf5tY+2e7W/uud570WHX8aTTsvN+l0nXvW79
	7jv3te+3PtB4cOOh2sPrj1QeNfUo91x7rPz42hOVJ029qr3NT9WftjzTena7T7ev7bnR
	864X5i8evbR++azfqX9wYOfAyCB9cOpVyKv517Gv196kDGGGst+yvC0a5h2ufCf5rmFE
	ZeTWqNFoz3uH92/GfMY+jUeN/5jImCRNFn0Q+FA7pTjVOm0y/fTjjo8TnyI+rc1kfiZ/
	LpuVmL36Re9Lz5zr3MR85PzG19wFroWab9u+tS/aLg5/D/2+tpS9zLV8bkVtpXvVZfXD
	WtwP3I/in5I/W9Yt14c2Qjc2ImiRtF9nARRSw35+AHytQWIINyR2eAoAnul3TPFLAglX
	IEQGwc7QQXg3Sg05201g7mNrcPkMCYy++B0EJ6IdyZnJntmdxYscwBpGyWTr5CBv2cFZ
	zTXPo8WbxfdKQIGaLPhCWFokXfStuIZEseR3aUeZq3Ls8gkKo4pWSo3KvCqZql/UHTVa
	tYS0D+jM6tnrXzPkNIo3fmWqZnbcfNHS0apu+5gNxVbfLtT+uEOb46Qz3kXS1cTNwz1y
	R/rOw7tKPU57Vnudo9V41/hU0U/5Hvbb5x8W4BFoHaQVLB3CE0oIXQ2bDh+M6N59PbIm
	qih6f0x0rE+cfbx+gkzilj3Qnpm9A0ltyRf2HU9JTQ1Nc003zJDbz52JyZzPGjpw/+DV
	7Iqc3NxDh/Lz8vLzDucdOVSQc/RAYdqxpKLo4yHF3iecS8xLNctkTvKeIpxaLZ+seHL6
	SmVx1d4z3mfNquVq2GrWzr2vfXj+cl3JhbSLIfVODbqXJC9TLq83Tl15frX5WllTynWf
	ZuMb4i0MLVM3u1vP3kq9vfOO6l2Wu9Ntbe3F98I6DDu5Oue7nnZfuV/0IPGhxyODHonH
	TI8Xnwz1djy98OxYX/Jz/xe2LzX6hQdIA0uDo6/6Xre/aRyqfHtkOOVd+MiuUYv3ymPU
	cfz414lXk3c+nJnKmg7+uP2T3AxxZuBzxWzwF9U5zNzA/IWvGQte3/QXRb8zf/+5NLc8
	tfJ+9f3a2I/Jn5/Xv21s/LK/MayPkkfNotswWVgHnBwDO8MHxi58NSGXGEvyZDJjVmXh
	IxPI6xR5Ng/2Qo4eThSXKncAz2net/zcAnbUPMEeYbyIqeh+sQcSDJIWUnnSL2QF5ALk
	r21FKdoondg2piKrGqfWrkHQdNAq1R7VldQL1W80WDHSMU43aTUdNJs2X7bEWpG381uL
	28jbKtmp2Ks4KDnKOok687gwuwLXL27D7o93tOw8vSvFY4enshez1zStw7vCZw/dyVfe
	D+834X83oDQwLsguWCYEF/I+9FbYifDICKvdYpEg8nXUlehDMf6x+nE8cd/inyTUJKbt
	2bF3WxIxaTL5zr7ilKhU1zSddOEMhozZ/S8yW7IqDuw/GJxtm6Ocy5W7cWg8735+/eGC
	I7EFO47qFlKPgWPviu4cryhOPUErMSgVLkOXTZzsPlVbnlMRdtq2UqmKvWr5zJuzt6sr
	a9LOedcanBeqQ9WNXbh38Ux9egP9ktFlkUZ04/iVzqtnr2U00a8bNYvcwN6YaXl583Zr
	7a2jt5PvBN91azNtV70n0cHdydQFdy13z96fePD2Yf+j3p4Hj3ue9PY+e/r8WX/f4PPX
	L4ZeDvePDLwfHH81+frDm49DM2/nhhfefR9ZeQ+NiY5bTyRM1nx4NU3+aP3pyMyrWakv
	6XNjX60Wbi4qfW9YVlq5uWbyY2A98I/95aBP8EmUA5oBfQMTi1XBzuOaGZIZzfC8+DlC
	B7GIFMRkzCzIvE7GsnJQpNjU2Y05nLcEcaZwHeO+yNPJO8y3KsBGVRC0FgoXzhO5KNor
	tiDBKakr5S+dK3NJdkDup4LgVhPFAKXsbReUH6vMqBHVJTTMNOla+7TLdOp16/RO6ecb
	JBsGG7ka65mImTKaTpl1mp+yiLY0sWKzGtl+3jrSRsVm1faWXbK9hv2iwyXHYCdRp3fO
	JS6Orkyu3W6p7hruCzsu7PTfJbBrwOOwp7kX5NVKS/RW917yaaJH+yr6zvs1+IcGSAVM
	BVYH0YOpwW9DSkKdwyhhveE5EWa7MbvvRaZG6UT9iL4REx+rHDsfVx8fnCCeMJZYjngK
	x96+pLxks32offdSchFfEU2bT7+Vkb3fOVM480vWzQNZB+2z+bM/5lzLTTlkmceRN5p/
	4XDsEYMC5oKho7WFsccMi8hFw8frihNOmJSwlYwiu2bSSatT3KemypsqMk47VIpWrlX1
	n7l0NruaXqN7jufc99q+8w11uRcCL5rWizWgG8Yv3btc1Zh+hX7V4ppGk8J18WaBG5wt
	bDfJreRbbLd57ojeVWwzane7F9WR39nQ1de98oD6cNej0ccHerc9neireOHfrzMo9Vp2
	aPtw/sjXsaRJ2WnwaeEL/qv+Yv7ywo/wTfv/zi1t7glYFQDOsCIbwksAnKJ+Y1FdZP/o
	AcCWBICjOoD38wN4Cx5AuT3/7B8QsotgAQHJ2HAjWRV5oIXEmW4gCOwB+Ug0eQOJH6ch
	FMSDRIkWkA+UBBVDV5Eo8AvMBMvC2+Fw+Ah8FR6Ef6KEUOaoCFQxqg31CdmLDNBh6DL0
	Q/QKRgKJy7IxrZgvWGGsKzYP24Vdx6niInEXcR8ZxBn8GKqR1UqSMZTxMuMSXgefie8l
	cBN8CZeJWCKNeIvES9pLesdkyFTLTGFOZv7M4sHynGxJ7kJimS6KFeUlG41tnj2dg4vj
	8hb7LcucFVwWXEvcNTxuvCTeDr5kfg3+FYEWapKgoRBRaFC4WiRO1EJMRBwSH5Fol6xB
	Vrp4GV9ZBzljeQ0kCyGlKKYkuk1cWVpFUVVTbau6pIaoprCWiLaEjryuhp6F/k6DaMN8
	o3rjPpNVMzFzZ4tsy3arn9ZGNgW2Y/ZqDoeQ3U/fpdx1w522o2uXrEeRF0QL935Ht/ft
	9tcLuBGkH9wTujNsLuJgpFjUg5jdcQLxLxLz9toks+17l3opPWu/d5beQVL2QG5lXvhh
	vQLy0fFjN47nnwgoNTxJPbVRMVrZeaa+uvjc/vMxF9zrDS/JNwpcZW3CN2NasK2k21x3
	pdsNO2hdmfcbH75/zNXr9KzoBXd/zSulNzeHNUaujAlNZH14/1FpJnG2eW52gbposRS1
	cmLt5s+RX+sHBFCI/YmAAviQfMM2JNPkgOSZ4sEhcAbJIQyABYgFkoAMoJ1QPFQINSK2
	/wpTYGXYFd6LxPf34TkUJ8oAFYo6gepCLaCF0Q7oDCQ+n0aicjskFr+F+YaVxfpjq7Dv
	cHy4nbgy3FsGKgOdoZZhjlGNMZWxB8+J98VfIaAIjoRqIkz0Jz4hqZHOIFFvOtMScyjz
	BxYfljGyP3mWNYGCo5xgk2e7z05H4tHqLU6ceM57XPu4tbnXedp5s/kc+QX55wU6qSWC
	0UK2wvIirCLfRUfEHou3SjRIVkuVS5fJlMqekjsjX6/QsvWh4rDSojKzioyqpZqHeoxG
	vmad1kPtGV2ynoa+r0GhYZfRmomiaZhZnflnS0Wr+O2dNly2u+16HCQdDzjNuNi5triL
	7SjchfGI95ylBXiP0X18x/2DAuaCUkPYQuvCjSJGI1OjRWJ64mIShBNf7D2QrLtvJbU5
	PWG/bhb2QFd2Rq5hHiq/+0j2UetjlKJXxeUlfmWyJxfLb53OqrI/K1A9c+7m+ZwL1vWU
	hreXa6/EXTO7ztM83/Kotfr2/ru+7eYd8l0c96EHM49eP37Ue+vZ5eeRL2X7PwxWvHYZ
	wr+9/s5nlPH9+XGzieEPYVOrH9NmUJ9TZtfmIubHFhy/3f0uvVS0Alb91x7/VF4v/WN/
	NGAEZMADxJFMkwky90NBOigFTaAPzCG2l4HMkYxQFpID6oHmYHZYC6bDh+BmeBxFRukh
	M/406jkah9ZCR6HPo8cwfMhsL8T0YVmxDthj2Fc4AZwfrgG3imRRChnGGVUYDzK+wyvj
	8/DTBGNCFZFATCJ+JQWRJpH8xhRzOPMaSy5ZmHyH1ZtCoLSwhbNLs39CZnYqpzOXAjcT
	9xzPAG87XyN/tUA5tVTwpFCVcL1Iq+gDsQHxaUlIildaU8ZT9oDcNfnJrbyKLkrHt71R
	EVGNULutQdYM1OrUEdE9qLdg4G3Yb2xj0mNmY95v6WO1YB1mM2HnaT/s6Ok06RLuuu5+
	eKf4rjZPLxrau47u4of1vxkYESweMhpWgZzNxaPmY27H5Sf47NFK4kheTBlMu51Rm1l0
	IDHbKVcxj5K/fGT4aPexxuMVJw6Xpp2MLQ857VvlddazxqOWVudwcWsD86XPjT1Xzzdl
	NXu3aLQy3xq5U98Wf0+7E3Tdub/nofKjz48re92eMfUdfP7oJdSvOhAyWPGq7w0Ykn3r
	OBz3rmikfrTt/eOx/vGXE88mOz40TpVNJ330/KSMnBjffq6Zjfyi8mV57sZ89Fe5r9ML
	Zd9sFuHFS993LeGXri7vWsGuXFy1X11eO/lD98foz/R14fX2Da9N+0f5KSE5S6RARAMk
	/Ti8sbEghuQqCwD4eWRjY61yY+NnFRJsIN9A7ob8/l6xKYxFcu5l1zdRl2FGyub138t/
	AYQggiQKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago1OTUyCmVuZG9iagoxNiAwIG9i
	agpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAy
	NiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMjYgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI3IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNp
	b24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyOCAwIFIgL0ZpcnN0IDI5
	IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMzAgMCBvYmoKPDwgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMzAg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5n
	dGgxIDEwOTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3hU1bVe
	e5/nPDKZmcz7kZnJZGYyeYdAICSQISQhPBIDQcgggSQQSBBqwBDECo0KRYKiiAJCrxW1
	PEsZQgoDFC+lKNKHom1RqbV6RWt7m2tvL/YhZOaucybEkK/t9fuuX8+Ztd9nn7X/tfba
	a+85natWt0ISdAMDdfOaO5aAfAUNAOTyohXNHYl8ihbjVxd1dboTeS4DgFm+pGPpikRe
	fApA6Vy6fO3g8wYRwLCrrbV5caIebmJc1IYFiTwZjXF624rO+xJ5fR/G85ffs2iwPuVt
	zOevaL5v8P3wLubdX2te0Zpon/FHjNM77rm3czD/HMZ1HataB9uTBuTvdSBYaoZ7QAF3
	gwAUtHg3AgifKJ3AYq1Uj9fibNX2hcmln4EO2cZrYc3jcvyK5wdX/tp6M6DaJv4NCxS3
	2ksxH4wFAdQE6/tV24Zq5OcwMEehPisKU5HKkMYgZWVNskA32QdPID2HxEA72QJrkTYj
	PYPEDqUOYu4U2dLLiqHTZC3YyLSQinXNNlhdFqXK9WaU8H3Put6xfHiGWFF6HxBrbxIo
	JinJc+TbsBhc5DvgI/dDNWSQ3ceDy11NWHUQOpC6kRg5JORgb+oo10skG3wswWf8kMqS
	E67fFuS4PiqIUtLrOh+Ishj9MBVzoWTXOeezrn93LnW9hHQ4UXUoiC1OuA46l7u2p0bJ
	7l7Xk84owWe2JaLVTnz0hGtFcIdrcYFcP2NHlB7udRVj/ZyQylU0zuMa47zmygtERYL5
	HOcMV2bBz1zp+CA2c2OnvpDO5XBud43HqlRnZWA80hlyiOyBTLKn1zfNdRqTONzjU4Pj
	dkTJ149XZxT4ouT+UFF1xo5gdcAXnOHyBasCAUzPeVXYINwlTBJGCVlChuAXPIJdMIh6
	UStqRLWoFEVRiJLv9pa5+DPkMJQhLIePi7zIRcn3sJA9Q47IhUdOiqxIRRAN0fj7qLwE
	DFFyuA+nCQFMnODlFB8lR44nio6EXKyUYuUKLZXSGGAIlIgUpkGEPBblYaOpq8xSpp+o
	K66q+EdBk1xzK8z6x5eFOCM7ptc3RA45w5FRUiLuDN9qbrmV+Idx52qsai3Pypo+a+3x
	ro5lSypbvZVN3spWpKbIlq42S6S7xe0+tqxDqnBHGH9Ty6I2KW5ujXR4Wysiy7wV7mNd
	8nMjqpdI1V3eimOwpHJ2w7ElodaK3q5QV6W3uSJ8vKV8VeNt79o89K5V5X/nXeVSZ6uk
	d7XIz414V6NU3SK9q1F6V6P0rpZQi/wuafCV7fXl93aidror26e7Ixn1kakz5zVE3M3h
	iijZh4UVq4E7B1ruLGRw3WBj88AFEH8H6aoUx+6Mf8xdBG1sRfy/mRIU6imJaKysFM7B
	Y7AHjgIPBzCdAQtgF1wiy3Buz4c+uEJSIRdtLwtRmAE/JfH4G7AEXsT2nXAenoZjoMZn
	VoARa7cSX/x+zIcw3QIb4s9DOoyDb8JZKMZet0J//GD8ONbOgjvhEBzG539CvPQYmxL/
	XvwaiDAT+9yANW/EZ8SPgh6yoRzqsHQDvER8zNV4G1igBLn7Fnwb9sIP4Q/kIdIXb4t3
	xS/HP0BVtYAD6vFeR/rIB8xR9pvxb8V/H48hEhmQiW9tgu3wAvZ/FO9zaForyd2kk2wn
	T9MQfYj2sRs5c2wAcQjCFLyr0So/ggicggvwJ/gb+ZRaGC3TybwcHxP/H1DBdBylNJJW
	6MJ7E95bcUxnCE/yyWRSR9aRp8jT5Oc0k95JG+gaeh/9mKll5jNrmZ+z97K93KPcLl4V
	+yx+Jn4x/ktcA5xwF6yC9Ti683AZrsPnhMG+HMRHSkg5WYB3N9lDT5G95BStI+fIZXqI
	/IZ8SD4lNyhH1dRIs2gn3U4P0/P0NaadeZp5hvkN8xk7kaPcXu4j3if8KtYS2xx7LV4S
	/yD+VzSxInhQMuVQCwuhGUfbAaPhGziKI3gfRaldgJfhknx/SBzQD39FFIDoiY2MIjV4
	15I7yBLSTp4lp/F+SeblzxQFQRVUR83UQetpC11Bu+kvaTdjZzKZacw85ijerzJXmBvM
	DZZjU1gjO4WdCo+yK9jdeO9jD7C97OtcMTeRq+XmcN3cZu5RZhH3BneFX89v5Xv5T/k/
	olmcIdwjPIrSuYQ6+0PU5S8ulqQj96Pga7CIVJAW2IHS2EuaoQe1azF5BPHqgIx4I7Oe
	mULzURtegq+jtu6GdbCZmQ97428zh+At1JTl2GU37GfLwcntROk8BPmoRYN3KJgZzAj4
	feneNI8bTb7DbrNazCajIUWv0yapVUqFKPAcy1AC2ZXeqiZ3xN8UYf3e6uocKe9txoLm
	YQVNOJXdkarb20Tc0nPNWHVbyxC2XDKiZSjRMjTUkmjdpVCak+2u9LojP6vwuqNk3swG
	TD9W4Q27I/1yukZOPyGnkzDt8eAD7kpLW4U7QprclZGqrraeyqaKnGxyKoRwKHOyJcMR
	ApXUcQQmN69DAwuTpRaVEZu3ojJi9WIa6xhfZfPiSN3MhsoKu8cTxjIsmtWA78jJbo8g
	n7BFvdi7eEs0BC1NUqp5fkOEaQ5HaJPUly4rYvZWRMz3f2T5InsrVfnosMoI9VU1t/ZU
	RUJNWxBcKdsk5Zofxdz0ejd2SzeGGyJk4yATEo/LkFOJ3cSa4Gta5o4ovOXetp5lTQgu
	zGrotYVssvGNQF1DrzVklTM52acs60s8OPpTOZNyJklxiceyPhH/9uFE+ZvnpNiy/sL7
	GE+fNQQAkRDwTkU+I+5F8ku8yOw4KWgdBz2LxiFOeIUJDrMd+ZkcoagzjC/C+aY2R7rr
	b7HRVpFgrmlZRa/CapMXofIwtm/q0Y5HSWF7rdfd8xmu1k3e/j/cXtI8WML7tJ+BVCkJ
	ekhXIqT5VrpLWix9OOo2i7dNkm+XLFPMey2VwwowL0Ej8Rwx4AJe1+CJuMNYgN5k9vQo
	KOoajhGyNRwl8Y1RqHCeQh+VWbgAq7MlVWuvwPdjJicbCzI9mMrNdlfhm6skXXH3uHum
	Lu5xV7nbUJlYnxxjRWtPOA8RrG9AnGA2vjEUtg8lW8Ph8dhPntQPPoLNe8LYw7LBHjCW
	i/IGsFF+Ni6mjL+uYWZDpLvCHglVhFEKqL7n6hoi51Bzw2FsVTDEKXK8rt0yyPMo5Lkg
	E+sLE72g79KNXYR7eqQ+6xu8nsi5nh57jzTfEvkogZEFocGCKEhNJMijpLsOn8XI67HL
	MvB4PchWWMJ0NKr0LY1Cn/2fI1w0xDc+ORa5LZIRHvcVIVz8ZRAe/6UQLhni9DaES5Hn
	EgnhCf86hCfehnDZP0c4NMQ3MjkJuQ3JCJd/RQhP/jIIV3wphCuHOL0N4SrkuVJCeMq/
	DuHq2xCe+s8RnjbENzI5HbmdJiM84ytCuObLIFz7pRC+Y4jT2xCuQ57vkBCe+a9DeNZt
	CNf/c4RnD/GNTN6J3M6WEZ7zFSE898sg3PClEA4PcXobwvOQ57CE8F1DCIfsERhuh7tH
	mF34yg3z/GGQo6fE6aGcFmM8B1KRdrIfgoe9F2YhdeEmuwTjcUjVSBOQNpCLsAHLuzHe
	zB/CNJYhSe2k9lJfZoxVuIfTY/e3zoXUuFs5jXk3NEjb9P/nRXFP8H9fyMY/uDjkRsBd
	hQLrlbhDUmOcBBpIxjMtncw3QAoYsNQIJrmP0bjjOIde+ipaSvcxGcxT7AKOR69/A3ed
	N/FP8v8lLBHeFqMKUfGscgZuLMoB2Mu4x2XwPWWJ8ysxD50MJFEbBbiMJOUxzbwbBRYJ
	MC28iygJ+MY5WaexFw7j/IJCnUcXQCpnt0Zv/gd39vPJUbbmBp6FYO+pKLkJ+B4qj+Nq
	qK6aNJA2wjzC7GR3KQ8qo4qoks9QEhB4nlBRocBACQJHHiUM6zYolT49lhk4zqfHBioV
	xyiULM8RFSUM0FRBjJJwSIHbA16hZDjMHQjpk5LMZhv3LHlWaVUn7fU8ugBPP6y11y01
	AwPW2srWio+rKixQZi4tK60ZKB0o1RWXEZ2+uBh/uuK8TblZ67TT0Ythz9kj7IXwplzL
	YAGDBcyFcNZg203a0lIBqSCfNDZCI1GRlELiZTyMlzBbf9O/8QNqvPr0wJlv/5Q+QefR
	zQNrmEWfTybRWLWM+k7EhcWUEiWYAQ+Fxs1LmqdbRpclLdPdT9d4hKlJ1TrqFF3JrCsF
	MQyIqWaqSg2IbIG9PbnAa8tUGH0ZJmswM0oWHvd0LcEh1l6XxlOr/XNN//V+KBso69cX
	5w0US2MryJ+8NqS32DjR6uP9goXNIpxNzCKQRfBI5MEHcQRk1NiiMaMDfq9HNyzJeNzS
	XkzgBVMiDhJ6YX3V11aXPxT7N3LkZG3B4zPWxVb/iK4hdEXojmDNynGLwhtj7w1sZ+q8
	Yx9/YpQjVjwwb9nkhc+Ndw3c4FJ237VmSzgvkFXUdHDrvd/FmeZBPbyEOAgwOmQjfCoI
	lBUVKD+4QRkfx97graIkwFrt9ZrrKKzrsgChTJYdQm/06Lw6zxj2Ukz345iOO3v08z9x
	mqPSlGBgVvxdeUecjGcdpfDr0LjMfKLUquxqR6CwWtuuWKYVikW9WsHYRwnpCqdW7SzJ
	ornBkpMltGRUpk+vFTjREUgzO6KkJ+Q1O11CwJmros4xqlKhtNRhEIKZB9JtE+1Bx7Tk
	wDjrhIk/IDtxQKfIDpDFIclBEse1gQsoCeS5X7pRKjq9ubgRxZLbn9sviUdnTkgoo2is
	MQ2I1UeKkj1gSbV7wOQ2eIgnDcZSD9icZg8OGAM8X84i2lLpPOvBBx9E5WtMNxWiACcQ
	DUkmvMAbSZEkTr83DUXnnUgKR6H4dAZshK/QEG9awB+QIv+Y0UVjU4hmVe3C8A5P26gV
	LQX1pG+iUf3w/Y+VeJQHuL+8cLZrtdmnTtVlZvsbM02Ksa898PTZ0zt7Xp+XPXXfNqOD
	1yQ58paS5WK2JWd+/YzM+lf2VFfvGtjpSGOYjWq+3BuqXvb9R55+MYVcw9NP6Iq/x/q4
	82jFUqEjlLtP2O94y8GkicmplMOTdCcn6JSpTpXKEBBtbluuNpcEQWd1uTd5zjbe0vFr
	12QlB0QTfzqctbJ+W/QmXmniDX6iV2JgFMx+kqJI9SNYqOUSTCmFOgkKvc5AZQSM3vQE
	SLzRYDYVdh0tebHp1b/9+er9s0cV76NLtm177Oun/FPOc+cH/rNmZqw/dj0Wi5R4azav
	++Slg++deGPngmOoZxTwFIi5zNaCDeywP5S330p2WQ6IhyzMNFG3x8AwBt5pE5KcBpVd
	sNvN2oCeMAGqszmVAbPVgUfjwnHPqnWDGoMjK63pLy6W5m5CYzCh7ZcHOBqsok9tVPpB
	k6LFUeqStYIVcxwwHkIoy6hMSX5I1mOgsPB+whLeI81vSVUkZUmEWbK+gMnszUUFQFVJ
	aEWhpA50jBYKBXrlQ/NR7ar1352W/8iTHQ9bj6b+8cybnxP9LxxsbeStRQ8fWPHc3nc3
	r/nly6TwYzzCGs8hBuPiV5l+lKsKnLAmNGqsZopmrmY/e9DO+UQDTXZqQXQ6hRQldZpV
	XG5Krjao09tcqoDNmura5FlVPnz4A9eujZStzeJQKIEQiwrH5sAArNQPSrvoxwHK0sVR
	6SX1lpWeN4LZZNYV6rxjpGHBmNH6wj8/uXfd3n33P3KQ9NTnTzjyfNl37zke+/zT98jC
	T9669JMfXf4xHTs6dTp1fj7x6UUNJOfz35O5aEOq41dZG56qOfAE1kfUobU7xWds+10M
	p6HJnMGo0ScbDSF1yCAGbWS66gRzkbzCXLS/Lb6juOJ62/uJ+ROv6qLuop7OFzlPevJu
	kzO9mBcEk8fpEJROk8on7HTsd5zEOcD6TMk+B2dVqgWdJpDsDHC2QHquELBa/YFfePYl
	lL9mIKH6vxiQVyt50cprHNITtI/a/lvmvgq8LMfgkSXhWN7l12n12hStQcvyal+aPd2P
	no7TT1KdCrPgB5VR4ydJGq/Ng0UcBqIF9SpJi4FkahK2RrY3mVmZD5KVjbAS1zxcEtCq
	eFJxSo0tGosKhLaGR7R1qETEj0tJGi8Q2ndlXJFee/NT7omdj83ONxwT7iiYtXbSrFdj
	vyeW/yAuVca0Iw8c4IiXnXL3nTOXT3v+hZcbi6aUbMutc2iJF89tKSmP+VdXPXS8h0h/
	DKJMJsRKmE9QJi7IwRP1k6GaIsNUcaqiQQwrHlEftB9wHgzsyzplV4VExpQW1FxQpqHp
	Zvmg06rUO5XJuUJuLudgck25OUHOlq/WBJIm+gMOa17+MEW83l8sGZmBa58hnrdsd1m/
	DG/C3GR7M2ypKl26T+v3pvr9kGHDQKfSeCBZo07yOdP8JGAP4nxU63GR+2IWYkq22ZKG
	jinU4drqSfMHChFKCUbZKqdLCIJsvOXZiaac0AcWFI7ZV9oRu3TkD5qTSYEJD78e8jNF
	u9Z9L3aDCKdJxYvfeKnKt/2B83dkx95gyyd6J2+6OeqnXVf3fKc6UPrknF/PqvsLcZIk
	khvbe6534e7vnz26aAPNQTwJ/isA8tw1QX0oG7VTNAtmMcAGUlYLq0UxJYmmGAF0Tl4w
	qpVJQaXNQoxBMFnNFvxn8rinJTF3h3wPKCuVrXIxkfwO2ejiWpRYgLw6ycNI440674a+
	UOHch35Xn3MqtWBTx4k+NLLvzvQUvxB+dmAmfaFrbMPuKwOvSvKmEn+kRPaaBCgKOYSP
	WGSaZ5SSm4D6ERQYNIyKQ19wcmGg9MKQn1BWg9YTLb9XV2j0bjiJF5t54wp39qfy2Ltx
	7H/FvlVouReHKRkvEitFRTbzc7ml3Fr+PmETd4q5xFxllBzH4x+GCoZuoE/RFylDi9E1
	ZdHLZvkVekRNFPCYmuMVIoemWIl+DcMrBV7J25IUVBkEFTqjvZ6WU8SU8A4kwEqttdqP
	0RctRV+0TPIKCNKmmtwscZ32h6zkejZy67TntGKpKPuZOO1W4VBIoQKnhqDzdh8hr30c
	W0KOfRzr3XmEO3vzMLkYu2eghTp6Yl+Tx7cZsZP8bwaCIZQijgJBQ8yAsbLcMMjQcZQ8
	YzQlCbA29/VJjrzcB+LP+9gp4IeNoRJBFDR8slk0a8zJATGApqraOke1VKX2+pQ2p9eq
	pKzZ53GanUm8ALzd4WNSlBn4Tl0Q/zQlvbag9F9xCG15rg8nhzWQESVJw5XomvZ6//WB
	QWbQR0dHrx9tGkKDE/GWRhkHNcp8y7NBxRrUq2Ea1hsaHV7ZXZudXvp869u1mWfurln2
	zElbsGPJ/j42b9cd6RPK0qvm1H9r9taBsfSTu+u27hvYRs+sGDX92dclzZP1julHO2PF
	lX1BqOAkf5GnLG/gA4YuvlPgDGpqsGjRYwHeolLaBJsN1EGFzUFyLUErWO3oNt42PRKm
	O2FNcFz9uuJbU4SgZ2IcNhRpjqAt1RCcJ2TD4RmH2q7VZZ905q8PBaeNy7H3kf3I/4JZ
	3577vDRXWkoXJ5nKx6xsH3gdmUVJl8TfYT3oj6jxfzwrPBEq3CXu0D5j+g57QNynPWiK
	iq+Kb7EfaX5nUI8XeadFUDv1KqtgtRppINlmVwSMVps9ShTolQyuOrIX+4VHIjsj2biN
	9qtSFLhC6KifCGZMcUmYUhrUfiBaDEQTOiGMBgN5DZECyflI18v7DLQC6HnocbWgHlyh
	Zcfj/Y35M05/Z8eOF/DP0puxv/w6dpPof8t3kuR9OxY8dbP38DXmauwP6IYNxL5Hsm6i
	sxuSfI+u2J2sD4eugTToDGUfFPebaYbodug0vNMoJPMap0OVpqEBiy1diR6lJ5iWbPWm
	/12PUnYpdbKe4Y7JYbIDZ/OzfrDjwDgTBsSq8QNjlsckD0vyKyUvMiEz2Y8khQn9xD+w
	pPUQXW2dl76y31d1+kylD8NY7tGi0F1fPxE72bl77az8kr61P3+ze/6xM4t3PzB3H3Ns
	69SM0tjvcIzP71g4JnXqwK8lXSyPv8WcYKfjepdHckOPj1Ps4nbonzHsMu7K5DPSfYEi
	T5VnSvqUwJz0uYEl6Uv9a9Vrk9Zquryd6Z2+Tv++1APZKQwu81wOm5sCNqPd7LAYcwy5
	GcmqdtHvK/JRX1qSks1KsbzicKYIrDN3d5YqT1BotFSAPE+ezWUxWQLmiRl+IZBhK9C4
	AtqJEMi15hf0DvkmOG0Ta2axFlM4W4uL8zBENZccFGnnI03jlbL2zCA51G/02fwejcsD
	Cvw0gzDZuHfiMjHl1GOZ3WDxEHdymgc8aZokMaD0EL9PoSQ5rAe/x8EgVefwEKsJA9lF
	kZ1bOZDFckvZcGuUIi+tsojyJLcEtzzSaiR4Ey6KJDIXkTwZAwrLHyCfir6KA4t3TQjc
	+/jmSZ2/OvWnuyfTQ5x/4jNL2iszatecL29/571PLwrkJKmblz937l2V6ejVpWVOfXDX
	D7bOa5swakptqCrTmuLMy6586vHL7zxH/4bLlTn+KVVw83BGzvp+Uq7ynIZESVnIx5qK
	zQyvUepsaCLxX+ogGDXGZMbFUOamyWq13fQsHdwZDDQWX8iTHLyEacxL7ID7tQPXZION
	a5tO2sPc2t/5x6DvW3jgxOHDfmNBUqrBNTmwft62bdy82C+3D1SOS1ERulUhPriUvrxd
	tvEqNBy/Z/MA19NQbjl5mVBYCm20jVnKb2If4fbDASriP/m0kp3GfZPdzF1kX+XEqRn3
	ZkgnMGgqlq5HDx4/HYnGO/rQ4XSzUfLwSYZZoaeE4vc0D4dSeVwlcTHieJYhhKMMzwAu
	nUpRGvhReppIq/yG4+Qob02c1bz//uBpjbQ+4mmNfnAFEHB51NZeqxESUdb0mWtDPhrU
	MwwLQTwkQn/3ts5xMT7KwRf9FhcPFBcnzoGGeuYEbRb+8DwBXdvGlSkKgkc55F2SSrJe
	ji0/F1vN5t3cxbTdeAMRItL5G7cXU2riDq2fwh5SIJSkSpiq2sT0iBuVP6YXmFeES+Ir
	yksq1RJhmdiqbFd1CWvFLuVa1UahR6WU2tIpzBq4j2PmZpgycAfDlpAS9nHyOMsrWMKo
	KDoSajwFFJUqRlBqECOB4/eIDHtBSRUXVED2qK1JEuboQEgHW/KgEuHQ0HDxRNTwpEFC
	SM0hNgJ+kaFXq1XcJm0W/lBcfQr8f10ZJVtCKXrcQgo8y0kNeQEPCpUo2S0hjZ7FjaUa
	hy0/SiTvZJN23QULJ7kn6Ke8LCc2rdNeGCqRjsRWrlyJ3oqdFtolLFUI51uvvfHjN3/V
	F7t05urPz8R+gpD2MTNunmKm3HiDmXDzRwgo2jn5irfityB/7zJjISPtxGAsVEAlVMlf
	l0yTvyCphTvkb1xm4Xcrc2AuhGEetpakReSueDw7hUlTaidV3ZlV3bq8q7WzfVGz3EKu
	xmAxUgdSN9ITSM8hRZDOIV1Geh/pj1KXSFokN1I+UgipDqkJqQOpG+kJpOeQIkjn4oMX
	4DWUJuAekZ80Io9ntLe1nz0iL3E/vL+WEflFI/LS+Ia3lzEexs/SEfVtI/LtI/J3j8hL
	33kM71/+XnRY/5JHOrz+nhF5xO62+ntH5OXvP4f11zWifo2U/1/DTxUeCmVuZHN0cmVh
	bQplbmRvYmoKMzIgMCBvYmoKNzE0MQplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9BR05BRlUrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoK
	MzQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo2NjcgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	NTU2CjUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2
	IDU1NiAwIDAgNTAwIDI3OCAwIDUwMCA3MjIKXQplbmRvYmoKMTUgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQUdOQUZVK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9MZW5ndGgxIDg1NzYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvToLdBPXsXP3o9XHxpJsWbL8WS2S
	LVv+Y2xZYPBiJGMwAmMDkYjdWBhTQ01iCDU4PAgBEoNJE9rmQwiv+ZS+AHm0skiJKKGH
	UtJ8gDbfJiEfmpYkpIlD0+d8Qas3uzIO+PTk8M7L6e6ZnZn7m7lzZ+buXmn1qh92QjJs
	BBqaFoV6loJy2fIBSKBjRagnwadaEJ/q6F1tS/As1tN3LO35/ooErw4DaB3f7+4b6Z+m
	BtA90dUZWpKoh0uIq7qwIMGTiYgdXStWr03wxlcQe7tv6hipTz0n168IrR2RD28hb7sx
	tKIz0d4mo/yem25eneD5pxB7e1Z1jrQnAdTvT0Cw1ADLQQPdoAYK9Hi3AnDntQ5gsFau
	R5hWvODhG1JqPgMDqo3Xo86SjTL+g/DUV1+8dcmp26Cpx3Yapb1cgX1UBVIBQBLB+jd1
	G0Zr5Fr5MkShuTAKDQhTESYiuAoH1eJvyA5IaxsWNYRnQMe/nvHJb0kJ2v995RkmJWJS
	Mmg6NtfwHZs3NxRM05BGcDMEeOIDh4K9EcfjfJRMjTjsiKYkEBVxZyMHosbt4GPuxfwl
	d1RNxEz+S8dP+S8QPnfU8p85yvkXsd0L7hn86WlYH+FPuqIUoucdUYaIKfyzjtv4X7sL
	+Cfck/mIE8si/OA0RIf4Pe7b+J9vUUoedSnoEUeU7IrwD8voEP8Qjn/fZqXi3kTHTQnU
	s0URdNNBBd14MEo9fohf4cjjF2NHIur4Nkc33+rw8POnRUluhPfL3Q7xs52n+UZZdIQX
	E4KqEqNXOhSNJyTEFjmO8PkJCePl1mIqb3PM5rNx/KKH7+OLHN/jp7miZO+TDfkuR4Pz
	vqooGVZkyAgVldGNCdThPEoegxlQQBZBLnngYEMB6kx2RPjNiHYdbMh350bp86KRP+hs
	cG5BqELIRVgQJfPFIu5+bgm3gKvgCrkCLo8TuBwuk0tTG9V69Th1klqrVqtVakZNqUGd
	Fo3/RSyUvShNpZeRipGfjELrKZnGBz6BImoKZkFUBben99Zaao1TDZ567794tCuF7d7C
	by7LN2ShhWSH72tsCYT3ZwfDE2Qinh28ov7/Q3bWYe/G5r6DzX0fLfR12n3tdl8nQnt4
	e2+XJbxxsc02+FGfXGEL03ntizu6ZBzqDPfZO73hj+xe22Cz0m9M9UK5utnuHYSFvvmB
	wYVipzfSLDb77CFv8GCTr2HOVbK2jcpq8P0LWT55sAZZVpPSb4ysOXJ1kyxrjixrjiyr
	SWxSZBUW+pa11AF7DAzscShm74dspg6yAeJnEN6UsdQSv8C+ANp4LD5EY2Yj42U4e5Gk
	wa+AgydhA2abl2A/0YAdhsgEeINkExe8DhK8CX8FK2yHh/Hpg/Pkc8wyH5J8bFMFm+Bn
	8FC8B3qgFu/zhAUTVMOH8XXxZ+NfQR0MwAnCkVSSHT8MpdCP9y7YTZKoxfFBsMBsWINZ
	fRM8B2fikfjfcfwqeI8YSCkzOf42OhiLJR7YBvvhSSIQO3GR6+PvYbkFdWyF/XF/vBf7
	XcBWpTAH1qG0dwlP8kgh2UXeoYfiG+N34dyysG4BdOC9Am6DnbAbDiitFjNZrAnH90Ij
	1t0Fp+A8/BMTbgGpI2upV+m/0/9gJjO74idQjwUorx0eIjRaxUEWkCWkhxwgT5Dfk88p
	NxWiPfSrTA/zCOq2ALbCI3AUnoGX4W34CIbga4gRBnWaSuaSdeQ/sd9fqQqqjVpP3Umd
	oS7Q5fQ7DMdsZ29nj8SZ+Kvxr1HnHHDBZIz0eRCATryXwo3wQ7gVthAO7odB+D1qexbO
	Ei3Rk1JSTmaQ+eR68gPSBz8me8hvyFvkHHmffIjapVI8ZadKqV6Ut4naRh2gItRhaog2
	0Kvp9fQx+h36c8bEtDHH8D7LFrOrVVmqRm6edI90Nl4c3xHfheuSjrcDCqAYphIGrbgC
	tuBKbkOb7YY98Dj8EiIQiV8kHjgBL6Je78IF+AJXLAtvgUwg1aSJzEMNu8kKcivZiRru
	J4dQyyPkCLxGXiMX8ZYgg9JQxdT1VIjqw3sX7KReVuyTRAt0Pl1MN9It8U/pA/Qg/U8m
	l1nErGTWMQPMTuYhNoudwl7HLmJ72HvZQ+xJ9s/sBXZYla3qV+1RPaF6mVNzE7mdnETG
	oy42kgtPwG/R6+6je5B3wHSyBVd1IZxC7x2Cp+EifAXH4DGSDRItr2Ze/BGIxrfiah6F
	X9P/ATXwY+qn1Kx4Lb2X1pAJ8S9wrDJcr8s3iK6CfGdersM+XrDxOdlZmdYMizndlJZq
	NOhTxiUn6bQaNadiGZoiUOSz17fbwnntYSbP3tBQLPP2EBaErihoD9uwqP7qNmGb3C+E
	VVe1FLHl0jEtxURLcbQl0dtqoKa4yOaz28KnvXZblCyaF0D6R1570BYeUmi/Qu9Q6GSk
	BQE72HyWLq8tTNptvnB9b9eAr91bXEQOi7gZaIuL4DCACDp54DBMD63H5ArT5Ra+sNXu
	9YUz7EhjHZ3rCy0JN80L+LyZghAsLgqT6R32xWGw14VTCke6y/0wCeY2B1B2cdGyMOoP
	25OW2Jdsj4qwuF2mQq2BMB0Khql2WYahMGy2e8PmW96zfMNepnx3XlEZpnLrQ50D9WGx
	fTsaXWbbZS50J3KNLTYclro9GAiT21E5WQlF98QsEttEbvtyW1hjr7N3DSxvR5tDUyBi
	Fa0+e7s3GIbmQCRDzFCY4qLDlg2TBTTK4eJpxdNkPFmwbEjgDzYnyl86JmPLhhN/QdzY
	PGoXIsu2z0Q1w7YOFIK2QF2r5UdnNQx0VKP58AoSnOUy1Gd6mEJXonPDbO7MUHhjy4ga
	oS7viHLLvRFNhlXZl+qC2L59QD8JFxDb6+22gc8AV9Y+9PHVJaGRElWu/jOQK+X1H3Wh
	MAldpnvl/TMXt6Qui71LXr5eZamRt1t8VxQgL+9bxfjCWdQYBU1TYJCQu4JREr89Ct7s
	w7jB0Dd8D6sLZYdb5kVxyBQVYYFLQAo1qEdB9bJn2AZsAzOXDNjqbV3oUkyugrGicyBY
	igZrCaBZYH5ACIvBzFGyMxichOOUyONgF2w+EMQRlo+MgFgpKo1ho9KiRpxVXlNgXiC8
	0ZsZFr1BNDo68bGmQPgY+m8wiK3KRjVFjdcvs4zoXI46l7mwfkJiFHyt2YhDBAcG5DFb
	AnYhfGxgIHNAjroEj2/IYwvEkYIoyE1kC0fJxibsi8guZComF+wCqhWUbVqBDnzZgfC1
	/tstXDmqN/asQm0rFQu7vyMLV1+LhT3XZOFJo5peZeHJqPMk2cI1/z4LT7nKwlO/3cK1
	o3qjkiJqW6tYeNp3ZOG6a7Hw9GuysHdU06ss7EOdvbKF6/99Fp5xlYUbvt3CM0f1RiVn
	obYzFQs3fkcWnn0tFvZfk4XnjGp6lYXnos5zZAs3/fssPO8qCzd/u4VbRvVGJeejti2K
	hRd8RxZeeC0Wvu6aLBwY1fQqCwdR54Bs4UWjFhYzw3BlHt44Ju3Cd56Yr7/C5OwzsIvy
	4OfzfjiP9CMIrQi7mb8pIDA3w2SEGdhmG+JNiLdz2bAR6+uwjwnLTPjOlTgfwkMeUOE7
	LYANFskf5f/nS/6Yv/Ki8WuQxQLVlYVjaG4M/w0rH1FpvmFBi7QOdUxGPG60PGWUwlMF
	vCbivRheIfVkN/kjkahHaT3tpc/QXzOPMl+ydewZ/LraBYDv+sfxJJCDqaLAqrLxHZrh
	smnQskw2TVNWjYrLJpCh1uwXumvwgGHOcI0/VjNH/3mNXx+rgdqaWI0M5WUVBsHgRNjF
	/Dx66TR7/OupUab54i9lTSj8EgTKzJgVORURkk9HiUk0sfmcVmM2W1nSw8gieoTbrhDh
	6/S+D7X+oc+HystSBRwZ7/OkVHpRBsYs/VmaIv0ZR3wE5xDCOWggDb+pgmLRPuYx7jEj
	vSa9P53K0roIcYIrn9K5nOosPVtlmat389ZC0OU6M1yFT5EcEKAZP82VuSWm5h8aHjJ6
	oHaoNmb0lMY85WWkDdqIQZhQVTnRmWeXKbdCOkH+EOFUXA5R0DhiRy3JM2R5qK/J9wPp
	KSSqFt9Q2U7qV3q9ebNW3lznqp3xu5WxJdQp5rh0ZGbb9wVz7BlpjbVs6814ZkNXPvC9
	zf3NJXkFkVs3d/lKq/JxYmi/1vhr7Dr2An7H8rBaLLhOew93j5q+ngpmBrKXMmvINnZf
	WoR5UvsH5hndGerNtLctZzO/tOjNUaIT7Va12po0jadp4zSrhk93m9VuPoezCinunAyb
	8IBwYGFi7kO4qn6DZ+iVoVJ57jVog1I9Gl+evNFdJdjM6WYhD+c/njKlpVegCdyCCgSb
	M89AWv/0BEknq//7Bk46lVM6/xd7j5/+2aMLSnlSni89KcWl44cOUTuY6148NLxtYHlV
	u/Tpl19+sdyz6lPppVOnSSdtxTnuxnVcp6yjGVrECWuMhFM7OWdSwLjcuI65kx5gBow7
	6Z3MTuMBOplymTSudMqkVrn11gySa8qwZESJ7aDQPDKZmDyZIaitHbo8hcurlmevwomk
	G016jirAQlytrDMLS3/00tHrH2z3V/c+LEVit1PrmOOXpr7W+/N3P5VyKrbeGIfV0plT
	0pC8HJgRUFdmkD2GPucWzZyLYTS0CyiNWtVLrDpanavJ0OqiJAvVefxKvzqH+igu9Y1H
	G4TdjCmWTfXH+qQ/ssekmHQgDrH7UIaAMk6iPA6qxSSicnEUo5ajBaIkEKFyWUSiRoVh
	c0z44aqElOFYDM+6vO/7ZTkYkzg75WZOSjOk5yUfe1y6eHE6cxS/zGmYHH+HqWZuwAzi
	gUlwtzh3MlVZ1Ue2Eeb1HJL3P++7PrCPS2bx1CjVWojf3kxeSV6JSy5gMnXjM9OLJvGc
	S6srmqCblOoHf8mkStfUPGuN1Z9ZrPZXZkyueYpk4BwayC9HQguDSl6TcwbP6ffeUzwM
	E8dpj8Fo9hg9HiJjGQpHom0cSSEqTqV4WpXbWSUHHLoexpqAtDABA8+QZs4hZpNQQpzY
	0j4+r3Ii+mQq9U6mu0xc5KybN6n1QfrA3PFT2hZ1unK00pBmxkqSenD7dorOypKeT9bS
	k/2tq+/53YMLftFDGQ0mTZLe7GyeOa377gvaFKt7esWE3Nq7W3fMmPG0lDRxVnV+skuY
	lCsWV+578LlF5SYi/4CBfjsjfoaZiHbMxui8UfQ9kL43nerPIjNNAWOXca22zxg1PZP6
	rEltoVRM9kuMI8fKpY/TJumfTHKk6XL0VSk8VOWYs602dZU5g7f1Cw1zrorH2LASj0MG
	j8eDQalg2UYrMSUp0SgbyYzxKIcjpxJsVKUeKiYwZkLr1UJZ547KrKyKHy2ZryF27fw7
	pK+kr74kxk9PE9YiZVJHppTX3T17w9qZW7sXblp9hFR/RTJIdfRDskeZ2zZ09v3sSSVv
	TxbHz4bZpBVa8fhtEN1AlcjeoHISDt0wIjT5FMWVDSKRvWsxf5eXoaLohwrsl84SIQEM
	HmVKay7iNkvwxAeYFexR3NX+IUZEqp59hXqPYlLUWs0Cdht7t/ouzdPs8+o3uLPqtzQ6
	tcqiKqVLmXy2WOWmq1Wz6QZVGx1ULaeXqdYyW5n76Xu5ffSvmP2qvdwhOsr8gX6OsTaq
	ZnEL2a3MZvUJ9ln1G/QbzNvcGbWO1WgYllXpdHhOzyGJ50haykbTJ40Y0xo8UmJUlEbL
	0Coth7uuyppMtE7Q2XRlOlHH6DKSkvuFpr/Js77Upuwdn2Dk4YaoOLTZ0+8vKWTW6xvn
	BW4JngAjOrnHk9KvV9dwejk6V7bByjbc2oigwXM9ziBsIhbSQULSZnKntFe62CudZ49e
	ep/skm6ILSEvrZP2ybbajo+9mBdoyBVTKSBaVk4KTpLBsKNL4E/kAVSmvEzJcXulv5Fs
	OXkRPCEG1W5mEZ4+Hp/mBzd6MP4cgc90hFyEZZCCv59ZoQ/xLYi3IR5A/ADiBxDvQziM
	8AGu1jhsL+CuS+O+lIxnmsV4liw/czFr8ThqNhjxVzgtnieb8bZiSRVoSAr2MIAf0pDK
	ARu2ciLOgBIoJXYcrwnPxRMhEDuhHx7yDF+eTU0NWtePGd1gHtmUATM5ZgJaMMgbM2YH
	Eya8K0jBhMmiApOFWcbs3Xd6SvRaSnorLW9pb7FZejfNsewWlxkd0lRZ2rJlvX+qrbol
	0M0sqq73tLiXx+ZRh6bmz148cWZsDbUtVDR3bnEw1sOIDy1wiO6KpvbiYpx5Hcb/bqYT
	rWHG2fvFfDNN1Elbk7bqaXOyJWVpMs06LGmczjFOZ7GoqSqz1aquMmRkWKOk9+DVwY6x
	PbL1onesglUrHYmkp2RBB261UDlRfpoI9dEdd6xf39+/niqRPpY+wPtjkoahm0HSYi8/
	F9mzZ3Bwz57IUulxsuAfH5NF0n99TIm4zqb436m1bBeu9axD+qIUPqnI8BuyEhjSKqZz
	0KoiKgs6U4pqmNE44Se0yWyJknEHhfaluByv1JyL1QzXyBvMJ7jB4Esfvh8Nn8OtrFJ+
	96sw2Q3yW0GV28SpnHmVBtNOYh0cHH9dcva4/udnldErTpIy6YWTsWPTBUJeZTl/+VLq
	IfQfkzSDacL8mYrvb2+IPU7tQu1S7b3aPdqXtRiMRKXK4gzJxZwteQpXntzItXEBXZdu
	DdeXnGxOqUru12zV7dRFdaq0tCR1MmVLSnIadTqtiqN4tdpp1GhkMllrStLh7sxpgKeK
	Unl9ShqXjhMdl6xLipKkg1ihRSwmpf5EndFpSt+XmHHvnGH/OcslzLsyZChbqwVjyn8u
	dg4dsUYOcwNGdX9JIYtR3rz2lqcr+ksshSM0bmme0kSmXtnGk/Qq91TiJEImxjol71ZO
	MuhwzbZmFDJSD5nyybv4XjvQveFoXkkJ2fQiRWmNhu4kZtWlt2jHxRek5+8ltCpN3m+U
	Ky7/ivGvLgMW0hhRuZCHUVWA8e2FevxlaA7MxbhqhuvkX8PRE4wI8qWSv3vm1Pubpy8s
	bOjs7u1cvawjVFx3U/cSudXlazYS+Ps6dCHIv99vRdiJsBchivAswusI5xG+xI5qBAtC
	PkI1QkN85MJ6GKUJ2Mbwk8bwdWP46WN47xi+fgw/fwwfGsN3jOGXjeF/MIbvHsMr/4W4
	Yj43jalfPYbvk/n/BYxo+KoKZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago1MzQ0CmVu
	ZG9iagozNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9ORk1SQ1YrSGVsdmV0aWNhLUJv
	bGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjQ0IC9Gb250RmlsZTIgMzUgMCBSID4+CmVuZG9iagozOCAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAw
	IDAgMCAwIDAgMCAwCjcyMiA3MjIgNzIyIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDU1NiAwIDAgMCAw
	IDAgMjc4IDAgNTU2IDI3OCA4ODkgMCA2MTEgMCAwIDAgMCAzMzMgMCAwIDAgMCA1NTYg
	XQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvTkZNUkNWK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoz
	NyAwIFIgL1dpZHRocyAzOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzkgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQwIDAgb2JqCihEOjIw
	MTExMDA5MDQwMTE5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM5
	IDAgUiAvQ3JlYXRpb25EYXRlIDQwIDAgUiAvTW9kRGF0ZSA0MCAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCA0MQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjkwOTggMDAwMDAgbiAK
	MDAwMDAxNDc1NyAwMDAwMCBuIAowMDAwMDAxMjEzIDAwMDAwIG4gCjAwMDAwMTQ1OTQg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTkzIDAwMDAwIG4gCjAw
	MDAwMDEzMTcgMDAwMDAgbiAKMDAwMDAxNDU1OCAwMDAwMCBuIAowMDAwMDAxNTAzIDAw
	MDAwIG4gCjAwMDAwMDIwMDkgMDAwMDAgbiAKMDAwMDAwMjAyOSAwMDAwMCBuIAowMDAw
	MDAyNjI1IDAwMDAwIG4gCjAwMDAwMDc1NDggMDAwMDAgbiAKMDAwMDAyODgyNCAwMDAw
	MCBuIAowMDAwMDIyNzMxIDAwMDAwIG4gCjAwMDAwMTM2NjEgMDAwMDAgbiAKMDAwMDAw
	NDc1OCAwMDAwMCBuIAowMDAwMDA2Njk5IDAwMDAwIG4gCjAwMDAwMDI2NDUgMDAwMDAg
	biAKMDAwMDAwNDczNyAwMDAwMCBuIAowMDAwMDA2NzIwIDAwMDAwIG4gCjAwMDAwMDc1
	MjggMDAwMDAgbiAKMDAwMDAwNzU4NSAwMDAwMCBuIAowMDAwMDEzNjQwIDAwMDAwIG4g
	CjAwMDAwMTM2OTggMDAwMDAgbiAKMDAwMDAxNDUzOCAwMDAwMCBuIAowMDAwMDE0Njc3
	IDAwMDAwIG4gCjAwMDAwMTQ5MjAgMDAwMDAgbiAKMDAwMDAxNDgwNSAwMDAwMCBuIAow
	MDAwMDE0ODk4IDAwMDAwIG4gCjAwMDAwMTUwMTMgMDAwMDAgbiAKMDAwMDAyMjI0NSAw
	MDAwMCBuIAowMDAwMDIyMjY2IDAwMDAwIG4gCjAwMDAwMjI0OTEgMDAwMDAgbiAKMDAw
	MDAyMjkwNiAwMDAwMCBuIAowMDAwMDI4MzQwIDAwMDAwIG4gCjAwMDAwMjgzNjEgMDAw
	MDAgbiAKMDAwMDAyODU5MiAwMDAwMCBuIAowMDAwMDI5MDA0IDAwMDAwIG4gCjAwMDAw
	MjkwNTYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MSAvUm9vdCAyNyAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDE3NmJiM2M0Mjk0NzBkNmU3MzI3MmIxZjQ5Y2EwZTU1Pgo8
	MTc2YmIzYzQyOTQ3MGQ2ZTczMjcyYjFmNDljYTBlNTU+IF0gPj4Kc3RhcnR4cmVmCjI5
	MTczCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChjcm9udXMpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDExMTAwOTAzMzMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMTAwOTAzNTcwMFopL1Byb2R1Y2VyIDM5IDAg
	UiAvVGl0bGUgKGhCYXNlU2NoZW1hLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMzAxNTEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDE3NmJiM2M0Mjk0NzBkNmU3
	MzI3MmIxZjQ5Y2EwZTU1PiA8MTc2YmIzYzQyOTQ3MGQ2ZTczMjcyYjFmNDljYTBlNTU+
	XSAvSW5mbyAxIDAgUiAvUHJldiAyOTE3MyAvUm9vdCAyNyAwIFIgL1NpemUgNDE+Pgpz
	dGFydHhyZWYKMzAzMzQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRSBwSDNSPRR+Pl8gB+gM
	DgADgSGyKRgcBwV+ASTyqMiybRmcTmdTueRWNwePNQATYWRBfIpIgB+D0dAACPeRvVxO
	4ADcnhYAKBNtgACgJuEAL8Bk0AI8wDKKUGhzee223W+4RGfx2P0SIOpuNwAAIFS9xOiR
	gsCvsABEShMANljOgABgLPoAO0ECcADgSBG03W2XHOZ3PTq5wW1XbPzzR5vS6nVauD6E
	AWrWW7SbHabW367bbndbvea2B73gcHhaXccPjcfkRrf8nmc3nQji8/pdPedHqdfsarrd
	nud23dvveHxRfwQnYRR6gBmrplAAECQQAADPx5gB3Pl+ABuMt2AAeCKEr5AQBAAHWc56
	AABwCniABwnkBQABMEQMAACQDwYZhonA9wJhIAAIACd4AAUEQXAADKTowdkVgACkXPG4
	jloi06ioifAAGQWRdAAfwFxubR3geAARg4CAAPSDoAA2chSAAZwJBqAB/nE+oVhNIx1n
	Ib6lBOIYAB6DcEGOYxqgAcx0gKAAVBAyB+hWKEvg0miLGbOoABnPEYLitTyoQZ8/oggR
	/IKAIBAAALPJCpSZKc2J30ewoIsxPS3nrS0pRkiBbkwQgAHICQPvdFr5HYdIABAHcTA6
	D4KAAaReGIgoJVadB9A8AAwCQFDwzqZs7zzSi3T5TKHmaYphAADwThbKQBgTEYAHu9wG
	2epyVH4fD8oOe9tAiBkCO9XtfhnYNhI/PqDl6WRZMieMEAIBgHIKl6CnzRAKg2zF6XKh
	B138AAF4Dfien3gtMIEiZblMUzCg8xB7H7eR9HjER6H0BoACYKge1FgaD3FPFyY8nVh4
	QiRTlAUERguC6CnvBB4Hm/ILAtI2RoWducgACeeZunJ+aBg6OIiXZTE7nYchwABvGObQ
	AAeDEhBCGwhAAEgGZ9j87ZDrKM5LoaINO+JsGwqgSBRW8567rVfa5taLa+iZSkuSkjgK
	BaCnxaQGg5UIIAPQ23oLR8RUlSfBImfvFaEiZil2WMEhCtAEnkdcEhUtALXBxGQWBxCJ
	biiRi9GiVEAEAVEa7f3LQHzfPohoD83QgxblCTFon4l573Af4IviDQJMoIQcVvrvO5F1
	+w3PYiHLUEANviBFvUb5KDeP6vlKF2aClrhYAHkf9EAeEEPAyBW1c/nJ22ie9pewhzf+
	2ABkl8XwAAsDwNJQDldg11zr3rvvIa6EiIvRdi7SkAF0wBFBjuHQPIAACQHt4R4S8BwD
	lqseHVBsAADQFNYAEAYl4+B8D9AAAwBZLx9D8UQS8gjijCNAUMAYAqiB7j4MgTJNIAyT
	QRJcc0ljjCJC+FWKtD4GkKIkA2mZDSIwDmEHgAkFIAAkPEZunUZjAADEnHmOweAAB5gK
	KwCkBSWxljtWeAYfxkB6D3QgCMDahhujQKoBgDyaQCAKTSOofYIwABOB68U5MBHslrRr
	AJti45EEMkIQ8SgghBH2I4qCJY4RklcAeBMlQ8x3o3BAD4HxjQDMDHsPY9I5BqDZAAPl
	NIAB8D5SMCQDJ/RsjvWeAQAZIx6DvJUBMB5Lx5jtPqAYAhkITsYgghQIQMolnSfkNBOw
	KARAiIKA0zACCaD4UhCyPADGsTYYGuIFc4ylPtIKAVZ6BFpDuHuoiPRhB7D/YwBIBJ+R
	3TsPktUAgCWMD7W6t85sjSHCzFYKwpwEUjD6HbBCMQEgAStc/BtUwAR8qDAKA8k47B1k
	jBABwk47x7EqJdCYfI9lpD1HuoYBwDFEDsoWe4CC8gEgGSMBcCkGTkD6p1EJogphQgAB
	CEFjg4hojqAADaKsJ3kxYi1FyL0YIxAAjJGaNB8o1gAjbG+OIAI5x1juU6PQAI+R+kBI
	I5FAiGp/GfIshbhFIuHrYQdSx6X5CzEmIlEYLQXgAH2AUzAFgO17BkB5/7xhmxZH2OU/
	o9VwD1HohQGoJRxI4HMvKYiCB3DplGBoC6aR3jjfXTNaQ/wJGIP7NRXKuzmVoIYsZZAI
	wVrMH+AhZ4CQCEqmw+iwyvpxgrnK+6dCop1ztRGYMAE8Z5z1PtPgA0+p+V8n/YU4drCF
	nnriQYct2UlAbmbdchT8rvXhIwQEAA8BAAADAAAAAQA/AAABAQADAAAAAQArAAABAgAD
	AAAABAAABvwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQArAAABFwAEAAAAAQAABjoBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABwSHcwAHAAAZ7AAABwwA
	AAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAgABQAP
	AA8AG2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoA
	AATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0k
	AAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAA
	KGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5V
	UwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAA
	ABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQA
	AAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAIS
	aXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABM
	AEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZo
	AEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	ac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGcy
	AAA18QAAAidYWVogAAAAAAAAaZcAALtOAAAHcVhZWiAAAAAAAAAmDAAADsEAAMmUY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZj
	Z3QAAAAAAAAAAAADAQAAAgAAAFYBiQJxAzgEFgTlBcgGpwePCHkJZQpbC1UMUQ1WDlIP
	WhBgEWgSbhOGFMUWERdbGKYZ8Rs8HIcd2R8wIH4h1CMrJIMl3Sc6KJgp9itULLQuFS95
	MOEyTDOyNRw2hjfvOVQ6vDwiPYg+7kBSQbVDGER4RdlHOEiXSfVLVEyrTeNPE1BBUW1S
	l1PBVOZWClcpWEZZXlpyW4NckF2bXqFfpmCoYadip2OjZJ5lkGZ/Z25oXmlOajxrK2wb
	bQtt+m7pb9hwx3G3cqdzlnSFdXR2Y3dSeEF5LHoXewF77HzXfcF+rH+XgIGBbYJYg0OE
	LoUahgWG8YfciMiJtIqgi4yMjY2Pjo6PjpCOkY2Si5OIlIKVfZZ0l2yYYplWmkmbO5ws
	nRyeC576n+agzqGzopijfKRipUimLqcUp/uo4qnKqrGrmqyCrWyuVa8/sCmxE7H+suiz
	07S4tZy2gLdjuEW5J7oIuui7x7ylvYG+XL83wBDA6cHBwpjDbsRDxRnF8cbQx7PIlsl6
	yl7LQswozQ7N9c7cz8TQrNGV0n7TZ9RQ1TrWI9cN1/fY4dnS2sLbstyi3ZHegN9v4F3h
	SuI14yDkCuTy5dnmv+ek6Ifpa+pN6y7sDOzX7aDua+838AXw1/Gs8oTzYPRB9SX2D/b9
	9/D46Pni+uL74/zm/e3+9P//AAAAVgFFAkEDLwPuBMEFhwZTBy4IFQjnCcYKpguMDHYN
	Xw5IDzcQHRELEf4TLxReFZQWzBgDGTcaaBuhHN0eGh9RII4hzCMKJEclhSbJKAgpSiqO
	K9QtHy5oL7UxAzJPM5k04zYtN3c4wjoLO1M8mz3hPylAbUGyQvlEPkWDRrxH2EjpSfhL
	BkwRTR5OJ08vUDNRNlI2UzNULVUlVhtXD1gAWO9Z3lrNW7pcoV2AXltfNWAPYOlhxGKg
	Y3tkVWUvZgpm5WfAaJtpd2pRayxsB2zibb1umW9ycExxJnIActpzs3SNdWd2QXcbd/R4
	znmneoJ7W3w0fQx95n6/f5iAc4FYgj6DI4QIhO6F1Ia6h6CIhYlrilCLNYwZjP+N5I7I
	j66QkpF2kluTP5QglQCV35a/l6CYgZlhmkKbI5wEnOWdx56pn4ugbqFQojOjFaP4pNul
	vqaip4KoYqlCqiKrA6vjrMOtpK6Dr2SwRLEksgSy5LPFtKW1hLZkt0S4JLkGuey61bu+
	vKm9k75+v2vAWcFHwjfDKMQaxQ7GAsb4x+7I5cndytbLz8zJzczOz8/R0NPR1tLY09rU
	3NXe1uDX4tjk2eba59vq3Ozd8N7z3/bg+eIB4yXkTuV55qfn2ekR6k7rkezZ7irvg/Dj
	8kzzu/Uz9q/4M/m7+0b81/5p//8AAABWAS4B6wKdA1MECAS5BXYGNgbxB7gIfglIChwK
	8AvEDJYNag5FDyEP/hEGEhYTKhQ5FUUWVhdqGIAZlRqtG8Uc3h36HxQgMCFOIm8jjiSt
	Jc8m8ygYKT8qZyuMLLAt1y79MCExRjJoM4o0rDXNNuw4DDkoOkg7ZDx/PZw+rj+rQJ5B
	j0J+Q2tEWEVARiZHCUfoSMVJnkp0S0ZMFEzgTapOck82T/pQvVF+UjpS9VOwVGtVJVXf
	VppXVFgOWMdZgVo6WvNbrFxnXR9d116QX0lgAWC8YXpiOWL3Y7ZkdGUyZfFmr2dtaCpo
	6GmmamRrIGvdbJptVm4Tbs9vi3BIcQVxw3KBcz5z/HS5dXh2NXbxd654a3kneeN6n3tb
	fBZ80n2Ofkh/A3/DgIyBWIIlgvGDvYSKhVaGI4bvh7uIh4lSih6K6ou1jICNS44WjuGP
	rJB2kUKSD5Lck6mUdpVDlhGW3permHmZRpoUmuGbr5x9nUyeGp7on7aghKFToiWi+6PW
	pLCliqZkpz+oG6j2qdKqr6uMrGmtR64mrwSv5LDDsaOyg7NktEq1OrYwtye4H7kYuhS7
	EbwRvRS+G78lwDLBRMJZw3PEj8WvxtLH+ckgyl3L4c2IzzTQ5dKg1GfWPtgq2i3cTd6P
	4PLjfeYt6QDr8+8K8kH1j/jz/G///wAAbmRpbgAAAAAAAAY2AACkEgAAVtUAAFVzAACk
	EgAAJT8AAA3MAABQDQAAVDkAAoUeAAIXCgABjMwAAwEAAAIAAAABAAIABgALABIAGgAk
	AC8APABKAFkAagB7AI8AowC5ANAA6QEDARsBMgFKAWMBfQGYAbQB0QHvAg4CLQJNAm8C
	kQK0AtgC/QMiA0kDcAOYA8ED6wQWBEIEbgScBMoE+QUoBVgFigW8Be8GIwZYBo4Gxgb+
	BzcHcgetB+oIJwhmCKYI5wkpCW0JsQn3Cj4KhgrPCxoLZQuxDAYMYQy9DRwNfA3fDkMO
	qQ8TD34P7RBeENMRSxHGEkUSxhNME9UUYRTxFYMWGRaxF1IX+BigGUoZ9xqnG1kcDRzE
	HX4eOh75H7ogfSFDIgwi2COmJHclSiYkJwEn4CjCKacqjit4LGUtUy5FLzowMTEqMiYz
	JTQnNSs2Mjc7ODE5KTolOyM8JD0oPi8/OkBKQVxCdEOPRK5F0kb6SCZJVkqKS8JM/U5E
	T5JQ41I4U41U5lZBV59Y/1phW8ZdLV6WYAFhb2LfZFJlx2dAaLlqQWvMbVxu8HCJciZz
	yXVxdx941HqOfE9+FH/fgbCDh4Vih0CJDYrXjKKOb5BAkhGT5JW5l4+ZaJtDnSCe/6Dh
	osWkrqaYqIWqdaxarkOwL7IftBK2CrgFuga8Db4ZwCvCQ8RhxobIssrizRnPVdGW1BrW
	p9kz27veOuCz4yLlh+fi6jPseu648O7zIPVK93P5mfu7/eD//wAAAAEAAwAGAAwAEwAd
	ACgANABDAFMAZQB4AI0ApAC8ANcA8wEQASgBQgFcAXgBlAGyAdEB8gITAjUCWAJ8AqIC
	yALwAxgDQgNtA5kDxgPzBCMEUwSEBLYE6QUcBVEFhgW9BfQGLQZnBqMG3wcdB1wHnAfd
	CCAIZAipCPAJOAmBCcwKGAplCrMLAwtUC6YMAgxnDM4NOA2kDhMOgw73D20P5xBjEOMR
	ZxHuEnkTBxOZFC8UyBVkFgMWphdVGAoYwxl/Gj0a/hvCHIodVB4hHvEfxSCaIXQiUCMv
	JBIk9iXgJs0nvCivKaYqnyucLJstni6kL64wujHKMt4z9TUPNiw3SzheOXU6jzurPMo9
	7D8RQDpBZUKUQ8ZE+0YyR25Iq0ntSzJMeE3FTxlQcVHMUylUiFXsV1FYulomW5RdBV54
	X+5haGLjZGNl5GdqaPBqgWwUbatvRHDhcoF0JHXMd3V5I3rUfIh+P3/5gbiDeYU/hwaI
	xoqEjEOOA4/HkYqTTpUTltmYn5pmnC2d9Z+9oYejUqUfpuyou6qLrE6uE6/dsamzd7VI
	txu48brLvKa+hcBlwknEL8YWyAHJ7MvazcvPvdGx03LVLdbn2KDaV9wK3bffY+EJ4qrk
	SOXe527o+uqC7APtgO778HDx4/NU9MD2K/eW+QD6Z/vN/TX+m///AAAAAQAEAAkAEQAb
	ACcANgBGAFkAbQCDAJsAtgDSAPABEAEsAUkBZwGHAakBzAHwAhUCPAJkAo0CuALkAxED
	QANwA6ED0wQHBDwEcwSqBOMFHQVYBZQF0gYSBlMGlQbZBx8HZgevB/oIRgiUCOQJNgmJ
	Cd8KNQqOCukLRQujDAsMfQzyDWoN5g5kDugPbw/7EIwRIxG/EmITCxO6FG8VKxXrFrEX
	gRhWGTAaDhrwG9ccwh2yHqYfnyCbIZ0ioyOuJLwlySbXJ+kpASocKzssXy2ILrUv5jEc
	MlczlzTbNiQ3cDi+OhE7aTzFPiQ/iUDzQmJD1kVPRsxIT0nWS2NM805uT+VRX1LeVF9V
	5ldvWP5akFwnXcFfYGEEYqtkV2YGZ7tpcGsnbOFuoHBhcidz8XW+d495Y3s8fRZ+9YDY
	gr6EqYaWiHqKVYwyjhOP+JHek8eVspegmZCbgp12n2yhZaNgpV+nXqlhq1OtMa8PsO2y
	zLSqtoe4Yro6vA+94L+uwXjDPcUAxr/Ie8o1y+3Nos9Z0Q7SidPL1QHWN9ds2KDZ0tsA
	3C3dVN5335bgruHB4s3j1uTV5dHmxOey6Jzpfepf6zXsDOzd7afucu827/jwufF08i7y
	6fOc9E/1AvWw9l33Cve0+F35Bvmt+lL6+Pud/D/84f2D/iP+wv9g//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	twAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{537, 81}, {885, 927}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-87, -20}, {750, 773}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
